<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="circleview">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CustomChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">#698B6A</item>
        <item name="chipStrokeColor">#698B6A</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="chipCornerRadius">40dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>