<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F4"
    tools:context=".comprofile.ProfileScreen2">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Describe Yourself"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#495048"
        app:layout_constraintTop_toBottomOf="@id/hguide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bio Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bioCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#DCE2D8"
        app:strokeWidth="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvcomplete"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2">

        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:textColorHint="@color/black"
            android:hint="Tell us about yourself..."
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:textColor="#495048"
            android:textSize="16sp"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Language Label -->
    <TextView
        android:id="@+id/tvLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Preferred Language"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#495048"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/bioCard"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2" />

    <!-- Language ChipGroup -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupLang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chip_group_bg"
        android:backgroundTint="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/tvLang"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        app:flow_horizontalAlign="center"
         />

    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="next"
        android:padding="15dp"
        app:cornerRadius="40dp"
        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/chipGroupLang"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:backgroundTint="#698B6A"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
