<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:backgroundTint="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="@raw/animaa"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvtitlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Vedika"
        android:textSize="40sp"
        android:visibility="invisible"
        android:textColor="#495048"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/lottiee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvtitlee2"/>
    <TextView
        android:id="@+id/tvtitlee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India's Own Freelancing App!"
        android:textSize="15sp"
        android:textColor="#495048"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tvtitlee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />

</androidx.constraintlayout.widget.ConstraintLayout>