<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comprofile.ProfileScreen1">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/tvcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Your Profile"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#495048"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hguide1"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:clickable="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hguide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvcomplete"
        app:shapeAppearanceOverlay="@style/circleview" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraFab"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        app:maxImageSize="24dp"
        app:fabSize="mini"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/cameraFab"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@id/cameraFab"
        app:layout_constraintEnd_toEndOf="@id/cameraFab"
        app:layout_constraintStart_toStartOf="@id/cameraFab"
        app:shapeAppearanceOverlay="@style/circleview" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"

        app:boxStrokeWidth="0dp"
        android:layout_marginTop="24dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"

        app:boxStrokeColor="#698B6A"
        android:textColorHint="#495048"

        app:hintTextColor="#698B6A"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/profileImage">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etname2"
        android:paddingVertical="20dp"

        android:layout_width="match_parent"
        android:textColor="#495048"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phoneCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/etname"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:layout_marginTop="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:ccp_defaultNameCode="IN"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showArrow="true"
                app:ccp_textSize="16sp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:textColorHint="#495048"
                app:hintTextColor="#698B6A"
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#495048"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etoccup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Occupation"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        android:textColorHint="#495048"

        app:hintTextColor="#698B6A"
        app:boxStrokeColor="#698B6A"

        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/phoneCard">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etoccup2"
            android:paddingVertical="20dp"

            android:layout_width="match_parent"
            android:textColor="#495048"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        android:textColorHint="#495048"
        app:hintTextColor="#698B6A"
        app:cardBackgroundColor="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/etoccup"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:textColorHint="#495048"
            app:hintTextColor="#698B6A"
            android:id="@+id/actState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#495048"
            android:textSize="16sp"
            android:hint="Select State"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="next"
        android:padding="15dp"
        app:cornerRadius="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cardState"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        android:backgroundTint="#698B6A"/>
</androidx.constraintlayout.widget.ConstraintLayout>