<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:backgroundTint="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.SignupActivity2">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/hguide1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/second"
        android:scaleType="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#495048"
        android:text="Your Journey Starts here"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etmailsignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        android:textColorHint="#495048"

        app:hintTextColor="#698B6A"
        app:boxStrokeColor="#698B6A"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/journey">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etmailsignin2"
        android:paddingVertical="20dp"

        android:layout_width="match_parent"
        android:textColor="#495048"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etpsswrd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxStrokeWidth="0dp"
        android:textColorHint="#495048"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#698B6A"
        app:hintTextColor="#698B6A"
        app:endIconTint="#495048"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/etmailsignin">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpsswrdsignin2"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:textColor="#495048"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etpsswrd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:boxStrokeWidth="0dp"
        android:textColorHint="#495048"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#698B6A"
        app:endIconTint="#495048"
        app:hintTextColor="#698B6A"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/etpsswrd1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpsswrdsignin3"
            android:paddingVertical="20dp"

            android:layout_width="match_parent"
            android:textColor="#495048"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_SignUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Sign Up"
        android:padding="15dp"
        app:cornerRadius="40dp"

        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etpsswrd2"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        android:backgroundTint="#698B6A"/>
    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/btn_SignUP"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintEnd_toEndOf="@+id/vguide2"
        android:orientation="horizontal">

        <View

            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#495048" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:text="or"
            android:textColor="#495048" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#495048" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup">

        <ImageButton
            android:id="@+id/git"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/git"/>
        <ImageButton
            android:id="@+id/google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/google_svgrepo_com"/>
        <ImageButton
            android:id="@+id/apple"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/apple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hguide2"
        app:layout_constraintTop_toBottomOf="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#495048"
            android:textSize="15sp"
            android:text="Already Have an Account?"/>
        <Button
            android:id="@+id/alrsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sign In"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:textSize="15sp"
            android:includeFontPadding="false"
            android:textColor="#495048"/>


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>