<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:backgroundTint="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/hguide1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/tvhey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey,"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#495048"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/hguide1"/>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#495048"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvhey"/>
    <TextView
        android:id="@+id/tvback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#495048"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etmailsignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="30dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        android:textColorHint="#495048"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/tvback">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etmailsignin2"
            android:paddingVertical="20dp"

            android:layout_width="match_parent"
            android:textColor="#495048"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etpsswrd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxStrokeWidth="0dp"
        android:textColorHint="#495048"
        android:layout_marginTop="30dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxBackgroundColor="#DCE2D8"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintTop_toBottomOf="@+id/etmailsignin">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpsswrdsignin2"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Sign in"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etpsswrd1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        android:backgroundTint="#698B6A"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_Signin"
        app:layout_constraintStart_toStartOf="parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#495048"
        android:text="Don't Have an Account?"/>
    <Button
        android:id="@+id/alrsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"

        android:includeFontPadding="false"
        android:textColor="#495048"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>