<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comprofile.ProfileScreen3">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />
    <TextView
        android:id="@+id/tvcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Interests"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#495048"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hguide1"/>
    <TextView
        android:id="@+id/tvchoose3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Select Upto 3 Interests)"
        android:textSize="15sp"
        android:textColor="#495048"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvcomplete"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        android:textColorHint="#495048"
        app:hintTextColor="#698B6A"
        app:cardBackgroundColor="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/tvchoose3"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:textColorHint="#495048"
            app:hintTextColor="#698B6A"
            android:id="@+id/actState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#495048"
            android:textSize="16sp"
            android:hint="Interest 1"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardState1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        android:textColorHint="#495048"
        app:hintTextColor="#698B6A"
        app:cardBackgroundColor="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/cardState"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:textColorHint="#495048"
            app:hintTextColor="#698B6A"
            android:id="@+id/actState1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#495048"
            android:textSize="16sp"
            android:hint="Interest 2"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardState2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="0dp"
        android:textColorHint="#495048"
        app:hintTextColor="#698B6A"
        app:cardBackgroundColor="#DCE2D8"
        app:layout_constraintTop_toBottomOf="@id/cardState1"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintEnd_toStartOf="@id/vguide2"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:textColorHint="#495048"
            app:hintTextColor="#698B6A"
            android:id="@+id/actState2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#495048"
            android:textSize="16sp"
            android:hint="Interest 3"
            android:background="@android:color/transparent"
            android:inputType="text" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Finish"
        android:padding="15dp"
        app:cornerRadius="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cardState2"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        android:backgroundTint="#698B6A"/>
</androidx.constraintlayout.widget.ConstraintLayout>