<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.SignupActivity">
    <TextView
        android:id="@+id/tvtitlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Vedika"
        android:textSize="40sp"

        android:textColor="#495048"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvtitlee2"/>
    <TextView
        android:id="@+id/tvtitlee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India's Own Freelancing App!"
        android:textSize="15sp"
        android:textColor="#495048"

        app:layout_constraintTop_toBottomOf="@+id/tvtitlee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/onboardingViewPager"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvtitlee"
        app:layout_constraintBottom_toTopOf="@+id/dotsIndicator"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@+id/onboardingViewPager"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-30dp"
        android:paddingVertical="15dp"
        android:backgroundTint="#698B6A"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/dotsIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#495048"
            android:text="Already Have an Account?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sign In"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"

            android:includeFontPadding="false"
            android:textColor="#495048"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>