<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".comprofile.supabasefile"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BuyerApp"
        tools:targetApi="31">
        <activity
            android:name=".basichome.homescreen"
            android:exported="false"
            android:label="@string/title_activity_homescreen" />
        <activity
            android:name=".basichome.hosthome"
            android:exported="false" />
        <activity
            android:name=".comprofile.ProfileScreen3"
            android:exported="false" />
        <activity
            android:name=".comprofile.ProfileScreen2"
            android:exported="false" />
        <activity
            android:name=".comprofile.ProfileScreen1"
            android:exported="false" />
        <activity
            android:name=".Signup.SignupActivity2"
            android:exported="false" />
        <activity
            android:name=".Signup.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>