<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M248.64,123.48c-5.45,-29.71 8.6,-60.28 25.52,-80.89c18.65,-22.74 50.64,-40.17 77.99,-42.09c4.62,31.15 -8.09,61.5 -24.83,82.96C309.37,106.53 278.51,124.41 248.64,123.48zM409.03,231.13c8.46,-23.61 25.22,-44.85 51.23,-59.17c-26.28,-32.79 -63.17,-51.83 -97.99,-51.83c-46.06,0 -65.54,21.95 -97.54,21.95c-32.96,0 -57.97,-21.95 -97.87,-21.95c-39.13,0 -80.78,23.85 -107.19,64.58c-9.71,15.06 -16.29,33.76 -19.88,54.59c-9.96,58.44 4.92,134.56 49.28,202.14c21.57,32.8 50.32,69.74 87.88,70.06c33.46,0.33 42.95,-21.39 88.25,-21.62c45.36,-0.26 53.96,21.84 87.37,21.52c37.57,-0.32 67.91,-41.2 89.48,-73.99c15.36,-23.53 21.17,-35.42 33.11,-62.02C414.43,352.49 389.46,285.57 409.03,231.13z"
      android:fillColor="#495048"/>
</vector>
