<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M113,129.75L262,129.75L262,245.25L113,245.25ZM113,129.75"/>
    <path
        android:pathData="M243.34,129.73L193.42,129.73C192.81,129.73 192.2,129.76 191.59,129.82C190.98,129.88 190.38,129.97 189.77,130.09C189.17,130.21 188.58,130.36 188,130.53C187.41,130.71 186.83,130.91 186.27,131.15C185.7,131.38 185.15,131.64 184.61,131.93C184.07,132.22 183.54,132.54 183.03,132.88C182.52,133.21 182.03,133.58 181.56,133.96C181.09,134.35 180.63,134.76 180.2,135.2C179.77,135.63 179.36,136.08 178.96,136.55C178.57,137.03 178.21,137.52 177.87,138.03C177.53,138.54 177.21,139.06 176.93,139.6C176.64,140.14 176.38,140.69 176.14,141.26C175.91,141.82 175.7,142.4 175.52,142.98C175.34,143.57 175.19,144.16 175.07,144.76C174.95,145.36 174.86,145.97 174.8,146.58C174.74,147.19 174.71,147.8 174.71,148.41L174.71,158.74L131.83,158.74C131.22,158.74 130.61,158.77 130,158.83C129.39,158.89 128.79,158.98 128.18,159.1C127.59,159.22 126.99,159.37 126.41,159.55C125.82,159.73 125.24,159.93 124.68,160.17C124.11,160.4 123.56,160.66 123.02,160.95C122.48,161.24 121.95,161.55 121.45,161.89C120.94,162.24 120.45,162.6 119.97,162.99C119.5,163.38 119.05,163.79 118.61,164.22C118.18,164.66 117.77,165.11 117.38,165.58C116.99,166.06 116.63,166.55 116.29,167.06C115.95,167.57 115.63,168.09 115.35,168.63C115.06,169.17 114.8,169.73 114.56,170.29C114.33,170.86 114.12,171.43 113.95,172.02C113.77,172.61 113.62,173.2 113.5,173.8C113.38,174.4 113.29,175 113.23,175.61C113.17,176.22 113.14,176.84 113.14,177.45L113.14,205.82C113.14,206.93 113.24,208.04 113.44,209.14C113.64,210.24 113.94,211.31 114.33,212.36C114.72,213.41 115.21,214.41 115.78,215.37C116.35,216.33 117,217.23 117.74,218.08C118.47,218.92 119.28,219.69 120.15,220.39C121.02,221.09 121.95,221.7 122.93,222.24C123.91,222.77 124.94,223.21 126,223.56C127.06,223.91 128.14,224.16 129.25,224.32L129.25,242.53C129.25,243 129.38,243.43 129.61,243.84C129.86,244.24 130.18,244.55 130.59,244.78C131,245 131.44,245.11 131.91,245.1C132.38,245.08 132.81,244.95 133.21,244.7L165.21,224.49L181.87,224.49C182.48,224.49 183.09,224.46 183.7,224.39C184.3,224.33 184.91,224.24 185.5,224.12C186.1,224 186.69,223.85 187.27,223.67C187.86,223.49 188.43,223.28 188.99,223.04C189.55,222.81 190.11,222.55 190.64,222.26C191.18,221.97 191.7,221.65 192.21,221.31C192.71,220.97 193.2,220.61 193.67,220.22C194.14,219.83 194.59,219.42 195.02,218.99C195.45,218.56 195.86,218.11 196.25,217.63C196.63,217.16 196.99,216.67 197.33,216.16C197.67,215.66 197.98,215.13 198.27,214.59C198.55,214.06 198.82,213.5 199.05,212.94C199.28,212.38 199.48,211.8 199.66,211.22C199.84,210.64 199.98,210.05 200.11,209.45C200.22,208.85 200.31,208.25 200.37,207.64C200.43,207.03 200.46,206.43 200.46,205.82L200.46,195.49L210.05,195.49L241.93,215.66C242.35,215.92 242.81,216.05 243.3,216.05C243.75,216.05 244.17,215.95 244.56,215.75C244.97,215.52 245.3,215.2 245.53,214.79C245.77,214.38 245.89,213.95 245.89,213.47L245.89,195.28C246.99,195.13 248.08,194.87 249.14,194.52C250.2,194.17 251.22,193.73 252.21,193.2C253.19,192.67 254.12,192.05 254.99,191.35C255.86,190.65 256.66,189.88 257.4,189.04C258.13,188.2 258.79,187.29 259.36,186.33C259.93,185.37 260.41,184.37 260.8,183.32C261.2,182.28 261.5,181.2 261.7,180.1C261.89,179 262,177.89 262,176.78L262,148.41C262,147.8 261.96,147.19 261.91,146.58C261.84,145.97 261.75,145.37 261.63,144.77C261.52,144.17 261.37,143.58 261.19,143C261.01,142.41 260.8,141.84 260.57,141.27C260.34,140.71 260.07,140.16 259.79,139.62C259.5,139.08 259.18,138.55 258.84,138.05C258.5,137.54 258.14,137.05 257.75,136.57C257.37,136.11 256.96,135.65 256.52,135.22C256.09,134.79 255.64,134.38 255.17,133.99C254.7,133.6 254.21,133.24 253.7,132.9C253.19,132.56 252.67,132.24 252.13,131.95C251.59,131.66 251.04,131.4 250.48,131.17C249.91,130.93 249.34,130.73 248.75,130.55C248.17,130.37 247.58,130.22 246.98,130.1C246.38,129.98 245.78,129.89 245.17,129.83C244.56,129.77 243.95,129.73 243.34,129.73ZM195.3,205.82C195.3,206.7 195.21,207.58 195.04,208.45C194.86,209.32 194.61,210.16 194.27,210.98C193.93,211.8 193.51,212.58 193.02,213.32C192.52,214.05 191.96,214.74 191.34,215.36C190.71,215.99 190.03,216.55 189.29,217.04C188.55,217.54 187.77,217.95 186.95,218.29C186.13,218.63 185.29,218.89 184.42,219.07C183.55,219.24 182.67,219.32 181.79,219.33L164.38,219.33C163.88,219.32 163.41,219.46 162.99,219.74L134.43,237.83L134.43,221.84C134.43,221.5 134.37,221.17 134.23,220.85C134.11,220.54 133.92,220.26 133.68,220.02C133.43,219.77 133.16,219.59 132.84,219.45C132.52,219.32 132.19,219.26 131.85,219.26C130.96,219.26 130.08,219.17 129.21,219C128.34,218.82 127.5,218.57 126.68,218.23C125.86,217.89 125.08,217.47 124.34,216.98C123.61,216.48 122.92,215.92 122.29,215.3C121.67,214.67 121.11,213.99 120.61,213.25C120.12,212.51 119.7,211.73 119.36,210.91C119.02,210.1 118.76,209.25 118.59,208.38C118.41,207.51 118.32,206.63 118.32,205.75L118.32,177.45C118.32,176.56 118.41,175.68 118.59,174.81C118.76,173.94 119.02,173.1 119.36,172.28C119.7,171.46 120.12,170.68 120.61,169.94C121.11,169.21 121.67,168.52 122.29,167.9C122.92,167.27 123.61,166.71 124.34,166.22C125.08,165.72 125.86,165.31 126.68,164.97C127.5,164.63 128.34,164.37 129.21,164.2C130.08,164.02 130.96,163.94 131.85,163.93L181.77,163.93C182.66,163.94 183.54,164.02 184.4,164.2C185.27,164.37 186.12,164.63 186.94,164.97C187.75,165.31 188.54,165.73 189.27,166.22C190.01,166.71 190.69,167.27 191.32,167.9C191.95,168.52 192.5,169.21 193,169.95C193.49,170.68 193.91,171.46 194.25,172.28C194.59,173.1 194.84,173.94 195.02,174.81C195.19,175.68 195.28,176.56 195.28,177.45ZM256.87,176.78C256.87,177.66 256.78,178.54 256.6,179.41C256.43,180.28 256.17,181.13 255.83,181.95C255.49,182.77 255.07,183.54 254.58,184.28C254.08,185.02 253.52,185.7 252.89,186.33C252.27,186.95 251.59,187.52 250.85,188.01C250.11,188.5 249.33,188.91 248.51,189.25C247.69,189.59 246.84,189.85 245.98,190.03C245.11,190.2 244.23,190.29 243.34,190.29C243,190.29 242.67,190.36 242.35,190.48C242.04,190.62 241.75,190.8 241.51,191.04C241.27,191.29 241.09,191.57 240.95,191.88C240.82,192.2 240.76,192.53 240.76,192.87L240.76,208.79L212.18,190.7C211.76,190.42 211.3,190.29 210.79,190.29L200.46,190.29L200.46,177.45C200.46,176.84 200.43,176.23 200.37,175.62C200.31,175.01 200.22,174.41 200.1,173.8C199.98,173.21 199.83,172.61 199.65,172.03C199.48,171.44 199.27,170.87 199.04,170.3C198.8,169.74 198.54,169.19 198.25,168.65C197.96,168.11 197.65,167.59 197.31,167.07C196.97,166.57 196.61,166.08 196.22,165.61C195.83,165.13 195.42,164.68 194.98,164.25C194.55,163.81 194.1,163.4 193.63,163.02C193.16,162.63 192.66,162.27 192.16,161.93C191.65,161.59 191.13,161.27 190.59,160.98C190.05,160.69 189.5,160.43 188.93,160.2C188.36,159.96 187.79,159.76 187.2,159.58C186.62,159.4 186.03,159.25 185.43,159.13C184.83,159.01 184.22,158.92 183.62,158.86C183.01,158.8 182.4,158.77 181.79,158.77L179.88,158.77L179.88,148.45C179.88,147.55 179.96,146.68 180.14,145.81C180.31,144.94 180.57,144.09 180.91,143.27C181.25,142.46 181.66,141.68 182.16,140.94C182.65,140.2 183.21,139.52 183.84,138.89C184.46,138.27 185.15,137.71 185.88,137.21C186.62,136.72 187.4,136.3 188.22,135.96C189.04,135.63 189.88,135.37 190.75,135.2C191.62,135.02 192.5,134.93 193.39,134.93L243.3,134.93C244.19,134.93 245.07,135.02 245.94,135.2C246.81,135.37 247.66,135.63 248.48,135.96C249.3,136.3 250.07,136.72 250.81,137.21C251.55,137.71 252.23,138.27 252.86,138.89C253.49,139.52 254.05,140.2 254.54,140.94C255.04,141.68 255.45,142.45 255.8,143.27C256.14,144.09 256.39,144.94 256.57,145.81C256.74,146.68 256.83,147.55 256.84,148.45ZM256.87,176.78"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M159.12,174.49C158.89,174.05 158.58,173.71 158.16,173.45C157.75,173.19 157.3,173.07 156.81,173.07C156.32,173.07 155.87,173.19 155.45,173.45C155.04,173.71 154.72,174.05 154.5,174.49L138.58,205.85C138.41,206.16 138.3,206.48 138.26,206.84C138.21,207.19 138.25,207.53 138.35,207.87C138.45,208.21 138.61,208.51 138.84,208.79C139.06,209.05 139.34,209.27 139.65,209.43C139.96,209.59 140.3,209.68 140.65,209.71C141,209.73 141.35,209.68 141.68,209.57C142.01,209.45 142.31,209.27 142.57,209.03C142.83,208.79 143.03,208.51 143.18,208.19L148.67,197.38L164.95,197.38L170.37,208.19C170.52,208.51 170.72,208.79 170.98,209.03C171.24,209.27 171.54,209.45 171.87,209.57C172.2,209.68 172.55,209.73 172.9,209.71C173.25,209.68 173.59,209.59 173.9,209.43C174.21,209.27 174.48,209.05 174.71,208.79C174.94,208.52 175.1,208.21 175.2,207.87C175.3,207.53 175.33,207.19 175.29,206.84C175.25,206.48 175.14,206.16 174.97,205.85ZM151.29,192.21L156.81,181.36L162.32,192.21ZM151.29,192.21"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.46,174.73L223.39,167.95C225.48,164.64 227.2,161.15 228.55,157.48L232,157.48C232.34,157.48 232.67,157.41 232.98,157.29C233.3,157.15 233.58,156.96 233.82,156.72C234.06,156.48 234.25,156.2 234.38,155.89C234.51,155.57 234.58,155.24 234.58,154.9C234.58,154.55 234.51,154.23 234.38,153.91C234.25,153.59 234.06,153.32 233.82,153.07C233.58,152.83 233.3,152.64 232.98,152.51C232.67,152.38 232.34,152.32 232,152.32L221.57,152.32L221.57,146.95C221.57,146.6 221.5,146.27 221.37,145.96C221.24,145.64 221.05,145.36 220.81,145.12C220.57,144.88 220.29,144.69 219.97,144.56C219.66,144.43 219.32,144.36 218.98,144.36C218.64,144.36 218.31,144.43 218,144.56C217.68,144.69 217.4,144.88 217.16,145.12C216.91,145.36 216.73,145.64 216.6,145.96C216.46,146.27 216.4,146.6 216.4,146.95L216.4,152.32L204.8,152.32C204.46,152.32 204.13,152.38 203.81,152.51C203.5,152.64 203.21,152.83 202.97,153.07C202.73,153.32 202.54,153.59 202.41,153.91C202.28,154.23 202.22,154.55 202.22,154.9C202.22,155.24 202.28,155.57 202.41,155.89C202.54,156.2 202.73,156.48 202.97,156.72C203.21,156.96 203.5,157.15 203.81,157.29C204.13,157.41 204.46,157.48 204.8,157.48L223.06,157.48C221.96,160.11 220.64,162.63 219.1,165.04L212.61,160.66C212.32,160.47 212.01,160.34 211.67,160.28C211.32,160.21 210.98,160.21 210.64,160.28C210.3,160.35 209.99,160.48 209.7,160.68C209.41,160.87 209.17,161.11 208.98,161.4C208.79,161.69 208.66,162.01 208.59,162.35C208.53,162.69 208.53,163.04 208.6,163.38C208.67,163.71 208.8,164.03 209,164.32C209.19,164.61 209.43,164.84 209.72,165.04L216.13,169.34C214.12,171.88 211.9,174.21 209.46,176.35C209.21,176.57 209,176.84 208.86,177.15C208.71,177.46 208.62,177.79 208.6,178.13C208.58,178.47 208.63,178.8 208.74,179.13C208.85,179.45 209.02,179.75 209.25,180C209.48,180.26 209.75,180.46 210.06,180.61C210.37,180.76 210.69,180.85 211.04,180.87C211.38,180.89 211.71,180.84 212.04,180.73C212.36,180.62 212.65,180.45 212.91,180.22C215.68,177.79 218.2,175.13 220.46,172.23L230.62,179.12C231.05,179.41 231.53,179.55 232.05,179.55C232.32,179.55 232.59,179.5 232.86,179.42C233.12,179.33 233.36,179.2 233.58,179.04C233.8,178.88 233.99,178.68 234.15,178.46C234.31,178.23 234.43,177.98 234.51,177.72C234.59,177.46 234.63,177.19 234.62,176.91C234.62,176.64 234.57,176.37 234.48,176.11C234.39,175.85 234.25,175.61 234.09,175.39C233.92,175.17 233.72,174.98 233.49,174.83ZM233.46,174.73"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
