<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M252,79C255.43,80.39 257.83,81.92 260.72,84.21C263.03,86.02 265.01,86.93 267.75,87.94C272.75,90.01 276.05,93.51 279,98C280.67,103.05 280.4,107.77 278.75,112.8C277.86,116.29 277.97,116.93 279.42,120.5C280.17,121.68 280.95,122.85 281.75,124C282.16,124.63 282.57,125.26 282.99,125.91C283.86,127.25 284.74,128.59 285.62,129.92C287.5,132.76 289.28,135.66 291.07,138.56C294.73,144.58 294.73,144.58 298.79,150.33C300,152 300,152 300,154C302.48,153.01 302.48,153.01 305,152C304.28,151.49 304.28,151.49 303.54,150.97C299.7,148.02 296.96,145.54 296.08,140.54C295.79,131.57 297.01,122.55 302,115C307.03,110.1 312.96,107.91 320,108C326.12,109.15 330.76,111.46 335,116C337.35,120.39 338.06,124.04 338,129C338.95,129.06 338.95,129.06 339.93,129.13C347.61,129.73 355.06,131.02 362.63,132.5C375.79,135.93 375.79,135.93 388.63,134.38C392,133 392,133 393.92,133.43C395.81,134.25 395.81,134.25 399,136C399.66,136.33 400.32,136.66 401,137C401,137.66 401,138.32 401,139C401.58,139.11 402.16,139.23 402.76,139.35C407.49,140.28 412.2,141.25 416.91,142.25C417.92,142.47 418.93,142.68 419.97,142.9C422.04,143.34 424.1,143.79 426.17,144.23C430.79,145.21 435.35,146.1 440.06,146.56C443.96,147 445.94,147.61 449,150C450.52,153.03 450.25,155.88 450.31,159.25C450.35,160.55 450.39,161.86 450.43,163.2C449.94,167.58 448.77,169.63 446,173C442.44,175.38 440.11,175.61 436,175C432.24,173.9 428.64,172.44 425,171C411.79,165.38 411.79,165.38 398,162C394.07,164.62 394.17,166.21 393.13,170.75C392.88,171.79 392.88,171.79 392.63,172.85C391.63,177.11 390.69,181.39 389.74,185.67C389.52,186.64 389.31,187.6 389.08,188.6C388.66,190.49 388.25,192.39 387.84,194.28C384.79,208.08 384.79,208.08 381.19,211.94C376.45,214.24 373.16,214.23 368.25,212.56C367.49,212.28 366.73,211.99 365.95,211.69C364.03,210.89 364.03,210.89 362,211C357.46,210.5 354.71,208.56 351,206C351.53,217.05 351.53,217.05 352.56,228.06C352.87,230.86 353.04,233.35 353,236.13C353,239.89 353.45,243.28 354,247C354.35,249.73 354.63,252.45 354.88,255.19C355,256.23 355,256.23 355.13,257.3C355.3,259.36 355.3,259.36 355,263C353.37,264.38 351.71,265.72 350,267C349.57,269.81 349.57,269.81 350.13,272.88C350.26,274.03 350.4,275.19 350.54,276.38C350.77,278.17 350.77,278.17 351,280C351.16,282.27 351.3,284.54 351.44,286.81C351.84,292.55 352.51,298.23 353.26,303.93C354.17,310.94 354.62,317.95 355,325C356.09,325.1 357.19,325.2 358.32,325.31C363.43,326.27 364.12,327.9 367,332C367.57,331.83 368.14,331.66 368.72,331.49C374.09,330.08 377.79,329.54 383,332C386.93,335.22 389.22,338.34 389.88,343.44C389.92,344.61 389.96,345.79 390,347C391.03,347 392.06,347 393.13,347C395.83,347.36 396.82,347.82 398.77,349.78C403,355.46 404.12,358.89 404,366C404,367.32 404,368.64 404,370C404.93,370.62 405.86,371.24 406.81,371.88C411.04,374.69 412.44,377.3 413.47,382.25C414.1,386.59 414.27,389.12 412,393C413.05,393.04 414.1,393.08 415.19,393.13C419.1,394.02 420.75,394.96 423.14,398.19C424.15,400.31 424.21,401.73 424.13,404.06C423.99,408.39 424.73,409.5 427,413C427,414.65 427,416.3 427,418C431.62,418 436.24,418 441,418C441,418.99 441,419.98 441,421C311.97,421 182.94,421 50,421C50,420.01 50,419.02 50,418C74.42,418 98.84,418 124,418C122.23,407.76 122.23,407.76 118.55,404.68C117.16,404 117.16,404 115.75,403.31C107.35,398.64 101.75,392.32 99,383C97.65,375.42 97.88,367.67 98,360C101.94,360 103.2,361.39 106.31,363.75C110.76,367.09 110.76,367.09 115.38,370.19C120.89,373.99 126.22,378.88 127.5,385.68C128.28,393.57 127.84,401.36 127.25,409.25C127.06,412.19 126.95,415.06 127,418C132.11,416.85 136.37,415.55 141,413C141,411.02 141,409.04 141,407C140.35,406.83 139.71,406.66 139.04,406.49C137,405 137,405 136.43,401.48C136.37,400.05 136.33,398.62 136.31,397.19C136.24,391.97 136.24,391.97 135.52,386.81C132.04,368.13 133.84,347.56 133.87,328.6C133.88,324.3 133.87,320 133.87,315.7C133.85,298.44 133.86,281.23 135,264C133.02,263.01 133.02,263.01 131,262C130.87,237.98 131.17,214.01 132,190C126.39,191.32 120.78,192.64 115,194C115,193.34 115,192.68 115,192C114.3,192.31 113.6,192.62 112.88,192.94C106,195.48 96.2,196.93 89.38,193.8C85.75,191.05 83.38,188.68 82.36,184.16C82.19,173.62 85.8,164.07 93.06,156.31C94.34,155.17 95.66,154.07 97,153C97.78,152.36 97.78,152.36 98.58,151.71C104.55,146.87 110.55,142.2 117,138C120.4,135.93 120.4,135.93 123,133C123.45,130.7 123.56,128.49 123.68,126.14C124.21,122.61 126.3,121.15 129,119C129.8,118.28 130.61,117.56 131.44,116.81C134.21,114.85 136.74,113.91 140,113C140.33,111.02 140.66,109.04 141,107C143.76,107.52 146.33,108.11 149,109C148.01,106.53 148.01,106.53 147,104C153.68,101.77 163.02,104.53 169.21,107.59C173.67,110.58 176.46,112.71 178,118C178.89,125.3 178.08,131.18 174.78,137.75C173.64,140.41 173.64,140.41 175,145C180.28,145.99 185.56,146.98 191,148C194.48,142.91 197.71,137.83 200.64,132.41C202.78,128.63 205.17,125.01 207.55,121.38C209.13,118.99 209.13,118.99 210,116C209.69,114.93 209.38,113.85 209.06,112.75C207.23,106.28 207.52,101.69 210.74,95.86C214.29,90.62 218.77,88.2 225,87C225.99,87.5 225.99,87.5 227,88C227.15,86.33 227.15,86.33 227.31,84.63C227.65,82.83 227.65,82.83 228,81C234.34,76.77 244.65,77.98 252,79ZM257,118C256.17,121.33 256.01,124.57 256,128C257.41,128.53 258.83,129.05 260.25,129.56C261.04,129.85 261.83,130.14 262.64,130.44C265.19,131.05 266.55,130.85 269,130C267.9,124.31 266.46,119.25 264,114C260.99,114 259.1,116.16 257,118ZM223,118C222.53,119.34 222.05,120.68 221.56,122.06C221.3,122.82 221.03,123.57 220.75,124.35C219.85,127.54 219.41,130.71 219,134C221.65,133.19 224.29,132.38 226.94,131.56C227.69,131.33 228.45,131.1 229.22,130.87C232.9,129.97 232.9,129.97 236,128C236.07,126.48 236.08,124.96 236.06,123.44C236.04,121.97 236.02,120.51 236,119C231.71,118.67 227.42,118.34 223,118ZM144,127C143.67,127.82 143.34,128.65 143,129.5C141.07,133.42 138.05,136.05 134.93,139.05C131.43,142.58 129.19,146.55 127,151C127.82,150.71 127.82,150.71 128.66,150.41C136.35,147.89 143.98,146.91 152,146C151.59,145.25 151.59,145.25 151.16,144.48C149.61,141.17 148.51,137.73 147.38,134.25C147.03,133.2 147.03,133.2 146.68,132.14C146.12,130.43 145.56,128.71 145,127C144.67,127 144.34,127 144,127ZM338,138C337.95,139.07 337.9,140.14 337.85,141.25C337.78,142.64 337.7,144.04 337.63,145.44C337.59,146.14 337.56,146.85 337.53,147.58C337.43,149.39 337.22,151.2 337,153C336.01,153.49 336.01,153.49 335,154C335.67,154.23 336.33,154.47 337.02,154.71C346.26,158.37 352.87,164.28 358.69,172.34C359.12,172.89 359.55,173.44 360,174C360.66,174 361.32,174 362,174C362.21,174.56 362.41,175.11 362.63,175.69C363.97,177.95 365.07,179.01 367.09,180.64C368.05,181.42 369.01,182.2 370,183C371.63,179.92 373.25,176.83 374.88,173.75C375.34,172.88 375.8,172 376.27,171.11C376.71,170.26 377.16,169.42 377.62,168.55C378.23,167.38 378.23,167.38 378.85,166.2C379.23,165.47 379.61,164.75 380,164C380.38,163.29 380.76,162.57 381.16,161.84C382.16,160.03 382.16,160.03 381.88,158C380.23,154.24 377.69,152.33 374.04,150.58C372.91,150.16 371.78,149.74 370.62,149.31C369.7,148.96 369.7,148.96 368.76,148.61C367.46,148.12 366.16,147.64 364.86,147.16C362.9,146.45 360.94,145.71 358.99,144.98C352.07,142.39 345.12,139.99 338,138ZM206,290C205.94,299.18 206.14,308.33 206.46,317.5C207.05,334.88 207.31,352.26 207.53,369.65C207.58,373.66 207.64,377.67 207.69,381.68C207.8,389.45 207.9,397.23 208,405C203.05,405.99 203.05,405.99 198,407C198.47,411.78 198.47,411.78 200.64,413.62C203.89,415.61 206.14,416.96 210,417.13C214.04,415.61 217.76,413.91 221,411C221.67,408.28 221.67,408.28 221,406C217.54,405.51 217.54,405.51 214,405C212.91,396.54 212.15,388.07 211.5,379.56C211.43,378.69 211.37,377.82 211.3,376.93C209.15,348.02 209.24,318.97 209,290C208.01,290 207.02,290 206,290ZM249,301C249.66,302.32 250.32,303.64 251,305C251,303.68 251,302.36 251,301C250.34,301 249.68,301 249,301ZM249,307C249.02,308.11 249.04,309.23 249.06,310.38C249.07,313.62 248.85,316.77 248.5,320C248.16,323.06 248,325.91 248,329C248,331.98 247.85,334.69 247.52,337.63C246.99,342.74 246.79,347.81 246.68,352.95C246.66,353.84 246.64,354.74 246.62,355.66C246.56,358.48 246.5,361.3 246.44,364.13C246.39,366.05 246.35,367.98 246.31,369.91C246.2,374.61 246.1,379.3 246,384C246.76,383.52 247.51,383.04 248.29,382.54C251.25,380.86 253.64,380.39 257,380C256.78,378.08 256.78,378.08 256.55,376.13C255.99,371.08 255.6,366.03 255.25,360.96C255.18,360.04 255.12,359.11 255.05,358.16C254.91,356.22 254.78,354.28 254.64,352.33C254.44,349.38 254.23,346.42 254.02,343.46C253.89,341.57 253.75,339.67 253.62,337.77C253.56,336.9 253.5,336.02 253.43,335.12C253.11,330.4 252.98,325.73 253,321C252.69,319.33 252.36,317.66 252,316C251.62,313 251.31,310 251,307C250.34,307 249.68,307 249,307ZM171,313C169.95,322.69 169.9,332.27 170,342C170.99,341.67 171.98,341.34 173,341C173.11,331.6 172.99,322.36 172,313C171.67,313 171.34,313 171,313ZM321,328C322,331 322,331 322,331ZM175,376C168.14,384.5 168.14,384.5 166.79,394.89C167.02,397.18 166.82,399.16 166.5,401.44C165.95,404.73 165.95,404.73 166,407C163.03,407.33 160.06,407.66 157,408C155.64,412.31 155.64,412.31 157,418C166.9,418 176.8,418 187,418C187,415.03 187,412.06 187,409C183.83,406.09 182.35,406 178,406C178.02,405.43 178.05,404.85 178.07,404.26C178.27,394.76 177.09,385.42 176,376C175.67,376 175.34,376 175,376Z"
      android:fillColor="#2D559C"/>
  <path
      android:pathData="M252,79C255.43,80.39 257.83,81.92 260.72,84.21C263.03,86.02 265.01,86.93 267.75,87.94C272.75,90.01 276.05,93.51 279,98C280.67,103.05 280.4,107.77 278.75,112.8C277.86,116.29 277.97,116.93 279.42,120.5C280.17,121.68 280.95,122.85 281.75,124C282.16,124.63 282.57,125.26 282.99,125.91C283.86,127.25 284.74,128.59 285.62,129.92C287.5,132.76 289.28,135.66 291.07,138.56C294.73,144.58 294.73,144.58 298.79,150.33C300,152 300,152 300,154C301.65,153.34 303.3,152.68 305,152C304.28,151.49 304.28,151.49 303.54,150.97C299.7,148.02 296.96,145.54 296.08,140.54C295.79,131.57 297.01,122.55 302,115C307.03,110.1 312.96,107.91 320,108C326.12,109.15 330.76,111.46 335,116C337.35,120.39 338.06,124.04 338,129C338.95,129.06 338.95,129.06 339.93,129.13C347.61,129.73 355.06,131.02 362.63,132.5C375.79,135.93 375.79,135.93 388.63,134.38C392,133 392,133 393.92,133.43C395.81,134.25 395.81,134.25 399,136C399.66,136.33 400.32,136.66 401,137C401,137.66 401,138.32 401,139C401.58,139.11 402.16,139.23 402.76,139.35C407.49,140.28 412.2,141.25 416.91,142.25C417.92,142.47 418.93,142.68 419.97,142.9C422.04,143.34 424.1,143.79 426.17,144.23C430.79,145.21 435.35,146.1 440.06,146.56C443.96,147 445.94,147.61 449,150C450.52,153.03 450.25,155.88 450.31,159.25C450.35,160.55 450.39,161.86 450.43,163.2C449.94,167.58 448.77,169.63 446,173C442.44,175.38 440.11,175.61 436,175C432.24,173.9 428.64,172.44 425,171C411.79,165.38 411.79,165.38 398,162C394.07,164.62 394.17,166.21 393.13,170.75C392.88,171.79 392.88,171.79 392.63,172.85C391.63,177.11 390.69,181.39 389.74,185.67C389.52,186.64 389.31,187.6 389.08,188.6C388.66,190.49 388.25,192.39 387.84,194.28C384.79,208.08 384.79,208.08 381.19,211.94C376.45,214.24 373.16,214.23 368.25,212.56C367.49,212.28 366.73,211.99 365.95,211.69C364.03,210.89 364.03,210.89 362,211C357.46,210.5 354.71,208.56 351,206C351.53,217.05 351.53,217.05 352.56,228.06C352.87,230.86 353.04,233.35 353,236.13C353,239.89 353.46,243.28 354,247C354.33,249.75 354.58,252.49 354.81,255.25C354.89,255.96 354.97,256.66 355.04,257.39C355.21,259.45 355.21,259.45 355,263C352.61,265.66 350.27,266.4 346.81,267C343.71,267.6 340.89,268.37 337.94,269.5C321.85,274.87 303.72,273.21 287,273C287,272.34 287,271.68 287,271C288.65,270.67 290.3,270.34 292,270C291.89,269.31 291.78,268.62 291.66,267.9C289.55,254.51 287.71,241.2 286.72,227.68C286.14,219.99 285.17,212.39 283.96,204.77C283.29,200.46 282.84,196.38 283,192C283.99,192.99 284.98,193.98 286,195C289.46,194.01 289.46,194.01 293,193C292.49,192.43 291.98,191.86 291.46,191.27C290.77,190.46 290.08,189.65 289.38,188.81C288.7,188.04 288.03,187.26 287.34,186.46C279.84,176.19 277.33,164.24 274.81,152.06C274.32,149.71 273.82,147.37 273.31,145.02C273,143.58 272.7,142.13 272.41,140.68C271.49,136.4 270.08,132.85 268,129C267.44,127.49 266.92,125.97 266.44,124.44C265.41,121.23 264.3,118.11 263,115C262.38,115.49 261.76,115.99 261.13,116.5C259,118 259,118 257,118C257.06,119.24 257.12,120.47 257.19,121.75C257.19,128.42 255.47,134.83 253.26,141.09C251,147.79 250.59,153.84 250.67,160.88C250.67,162.56 250.67,162.56 250.68,164.28C250.68,166.65 250.7,169.02 250.72,171.4C250.75,174.93 250.76,178.47 250.77,182.01C250.81,194.74 251.11,207.44 251.65,220.15C251.97,227.82 252.13,235.45 252.06,243.13C252.06,244.2 252.05,245.28 252.05,246.38C252.04,248.92 252.02,251.46 252,254C246.72,254 241.44,254 236,254C235.92,243.77 236.13,233.73 236.86,223.53C238.05,206.28 238.2,189.04 238.19,171.75C238.19,170.54 238.19,169.33 238.19,168.09C240.03,147.05 240.03,147.05 236,128C235.93,126.48 235.92,124.96 235.94,123.44C235.95,122.61 235.96,121.78 235.96,120.93C235.98,120.3 235.99,119.66 236,119C235.31,119.01 234.63,119.02 233.92,119.04C233.02,119.04 232.12,119.05 231.19,119.06C229.85,119.08 229.85,119.08 228.48,119.1C226,119 226,119 223,118C222.73,119.13 222.47,120.26 222.2,121.43C221.84,122.91 221.48,124.39 221.13,125.88C220.95,126.62 220.78,127.37 220.6,128.14C219.23,133.77 219.23,133.77 217,136C216.25,138.46 215.59,140.88 215,143.38C214.82,144.1 214.64,144.82 214.46,145.57C213.47,149.7 212.69,153.79 212.13,158C210.08,171.01 205.04,182.73 195.13,191.56C190.98,193.47 187.48,193.98 183,193C179.64,190.35 176.55,187.3 175.52,183.01C174.81,171.89 182.77,162.68 188.77,153.94C190.56,151.12 191.71,148.07 193,145C195.98,139.65 199.31,134.52 202.63,129.38C203.76,127.59 204.88,125.8 206,124C206.69,122.9 206.69,122.9 207.4,121.77C209.51,118.09 210.15,116.73 209.25,112.44C208.84,111.3 208.43,110.17 208,109C207.35,103.02 208.68,98.9 212,94C215.61,89.88 219.64,88.03 225,87C225.66,87.33 226.32,87.66 227,88C227.1,86.89 227.21,85.77 227.31,84.63C227.54,83.43 227.77,82.23 228,81C234.34,76.77 244.65,77.98 252,79ZM338,138C337.95,139.07 337.9,140.14 337.85,141.25C337.78,142.64 337.7,144.04 337.63,145.44C337.59,146.14 337.56,146.85 337.53,147.58C337.43,149.39 337.22,151.2 337,153C336.01,153.49 336.01,153.49 335,154C335.67,154.23 336.33,154.47 337.02,154.71C346.26,158.37 352.87,164.28 358.69,172.34C359.12,172.89 359.55,173.44 360,174C360.66,174 361.32,174 362,174C362.21,174.56 362.41,175.11 362.63,175.69C363.97,177.95 365.07,179.01 367.09,180.64C368.05,181.42 369.01,182.2 370,183C371.63,179.92 373.25,176.83 374.88,173.75C375.34,172.88 375.8,172 376.27,171.11C376.71,170.26 377.16,169.42 377.62,168.55C378.23,167.38 378.23,167.38 378.85,166.2C379.23,165.47 379.61,164.75 380,164C380.38,163.29 380.76,162.57 381.16,161.84C382.16,160.03 382.16,160.03 381.88,158C380.23,154.24 377.69,152.33 374.04,150.58C372.91,150.16 371.78,149.74 370.62,149.31C369.7,148.96 369.7,148.96 368.76,148.61C367.46,148.12 366.16,147.64 364.86,147.16C362.9,146.45 360.94,145.71 358.99,144.98C352.07,142.39 345.12,139.99 338,138Z"
      android:fillColor="#EB96BC"/>
  <path
      android:pathData="M238,129C239.12,142.89 239.24,156.76 239.25,170.69C239.25,171.89 239.25,173.09 239.26,174.33C239.28,200.95 237.84,227.45 236,254C241.28,254 246.56,254 252,254C251.91,252.11 251.91,252.11 251.82,250.18C250.68,225.99 249.75,201.8 249.54,177.59C249.51,175.31 249.48,173.03 249.43,170.76C249.15,155.46 250.95,142.47 256,128C257.44,128.31 258.88,128.63 260.32,128.94C261.12,129.12 261.92,129.29 262.74,129.47C267.21,130.52 269.41,131.11 272,135C272.53,136.84 272.99,138.69 273.4,140.56C273.65,141.67 273.9,142.78 274.16,143.92C274.42,145.08 274.67,146.24 274.94,147.44C275.95,151.96 276.97,156.48 278,161C278.24,162.08 278.49,163.16 278.74,164.28C280.08,169.94 281.54,174.85 284.38,179.94C284.94,180.98 285.5,182.02 286.09,183.09C288.09,186.14 290.41,188.44 293,191C293,191.66 293,192.32 293,193C290.69,194.69 290.69,194.69 288,196C286.52,195.51 286.52,195.51 285,195C284.67,194.34 284.34,193.68 284,193C284.6,200.27 285.43,207.47 286.44,214.69C287.7,223.98 288.58,233.26 289.3,242.61C289.82,249.23 290.56,255.74 291.63,262.29C291.99,264.9 292.07,267.37 292,270C290.35,270.33 288.7,270.66 287,271C287.33,271.66 287.66,272.32 288,273C288.16,275.12 288.25,277.24 288.32,279.36C288.35,280.36 288.35,280.36 288.38,281.38C288.45,283.65 288.51,285.92 288.56,288.19C288.58,288.97 288.6,289.75 288.63,290.56C289.28,315.36 289.09,340.19 289,365C288.23,364.51 287.47,364.03 286.68,363.53C282.04,360.88 277.19,361.25 272,362C267.96,363.82 265.46,366.31 263,370C262.54,372.74 262.54,372.74 262.38,375.69C262.3,376.68 262.23,377.68 262.15,378.7C262.07,379.84 262.07,379.84 262,381C260.35,381 258.7,381 257,381C255.36,378.13 254.8,376.27 254.97,372.98C255.07,367.86 254.75,362.84 254.34,357.74C254.24,356.48 254.24,356.48 254.14,355.19C253.93,352.57 253.72,349.94 253.5,347.31C253.28,344.67 253.07,342.03 252.86,339.38C252.73,337.75 252.59,336.12 252.46,334.48C252.1,329.97 251.99,325.53 252,321C251.75,319.82 251.75,319.82 251.5,318.63C250.76,314.76 250.92,310.92 251,307C250.34,307 249.68,307 249,307C249.28,308.67 249.28,308.67 249.56,310.38C250.1,314.56 249.76,318.39 249.25,322.56C248.93,325.25 248.93,325.25 249,329C249,331.91 248.87,334.5 248.53,337.36C247.84,343.98 247.69,350.6 247.5,357.25C247.29,364.69 247.04,372.12 246.59,379.55C246.53,380.64 246.46,381.74 246.4,382.87C245.98,386.13 245.08,388.91 244,392C243.76,394.97 243.76,394.97 243.88,397.88C243.89,398.84 243.91,399.81 243.93,400.8C243.95,401.53 243.98,402.25 244,403C242.33,403.67 240.67,404.33 239,405C237.81,405.57 237.81,405.57 236.59,406.14C233.37,407.21 230.98,407.02 227.63,406.69C225.92,406.53 225.92,406.53 224.18,406.36C220.77,405.97 217.39,405.55 214,405C212.26,400.39 211.52,396 211.15,391.11C211.08,390.32 211.02,389.53 210.95,388.72C210.75,386.06 210.56,383.41 210.38,380.75C210.31,379.83 210.24,378.91 210.18,377.96C208.83,358.44 208.73,338.93 208.75,319.38C208.75,318.63 208.75,317.88 208.75,317.11C208.75,312.77 208.76,308.44 208.79,304.1C208.8,302.12 208.8,300.14 208.81,298.17C208.82,296.98 208.83,295.8 208.84,294.59C208.85,293.55 208.85,292.52 208.86,291.45C209,289 209,289 210,287C209.34,287 208.68,287 208,287C208,285.68 208,284.36 208,283C208.66,283 209.32,283 210,283C209.67,280.03 209.34,277.06 209,274C206.03,273.01 203.06,272.02 200,271C199.7,262.44 200.23,254.03 200.94,245.5C201.07,243.92 201.07,243.92 201.2,242.32C201.87,234.62 201.87,234.62 202.49,231.67C203.16,228.16 203.45,224.63 203.75,221.07C203.82,220.33 203.88,219.58 203.95,218.81C204.16,216.44 204.36,214.06 204.56,211.69C204.7,210.07 204.84,208.46 204.98,206.84C205.32,202.89 205.66,198.95 206,195C202.54,195.49 202.54,195.49 199,196C198.01,194.68 197.02,193.36 196,192C197.29,189.19 198.73,187.07 200.75,184.75C208.46,174.6 210.84,161.25 213,149C213.46,146.58 213.94,144.16 214.44,141.75C214.64,140.71 214.85,139.68 215.06,138.61C216.21,135.41 217.04,134.64 220,133C222.52,131.99 224.99,131.09 227.56,130.25C228.23,130.02 228.91,129.78 229.6,129.54C234.63,127.88 234.63,127.88 238,129ZM249,301C249.66,302.32 250.32,303.64 251,305C251,303.68 251,302.36 251,301C250.34,301 249.68,301 249,301Z"
      android:fillColor="#2E3F54"/>
  <path
      android:pathData="M350,266C350.15,268.04 350.29,270.08 350.44,272.13C350.53,273.41 350.62,274.69 350.72,276.02C350.89,278.5 351.06,280.99 351.22,283.48C351.66,290.34 352.36,297.12 353.26,303.93C354.17,310.94 354.62,317.95 355,325C356.64,325.15 356.64,325.15 358.32,325.31C363.43,326.27 364.12,327.9 367,332C367.57,331.83 368.14,331.66 368.72,331.49C374.09,330.08 377.79,329.54 383,332C386.93,335.22 389.22,338.34 389.88,343.44C389.92,344.61 389.96,345.79 390,347C391.03,347 392.06,347 393.13,347C395.83,347.36 396.82,347.82 398.77,349.78C403,355.46 404.12,358.89 404,366C404,367.32 404,368.64 404,370C404.93,370.62 405.86,371.24 406.81,371.88C411.06,374.71 412.41,377.33 413.5,382.28C414.2,386.77 414.2,386.77 414,389C412.51,390.77 412.51,390.77 411,392C410.48,391.32 409.97,390.64 409.44,389.94C407.05,387.59 407.05,387.59 403.44,388.25C401.74,388.62 401.74,388.62 400,389C399.01,389 398.02,389 397,389C396.34,388.34 395.68,387.68 395,387C389.82,386.48 389.82,386.48 385.06,388.06C383.49,390.93 383.3,393.77 383,397C381.89,397.1 380.77,397.21 379.63,397.31C377.83,397.65 377.83,397.65 376,398C373.75,400.88 373.75,400.88 373.63,404.44C372.9,408.56 371.84,409.16 369,412C368.67,414.31 368.34,416.62 368,419C359.42,419 350.84,419 342,419C341.34,415.7 340.68,412.4 340,409C337.71,405.98 336.59,405.2 333,404C333.32,403.29 333.64,402.57 333.98,401.84C335.63,397.25 335.57,392.82 335,388C332.86,383.57 330.62,380.77 326,379C322.32,378.77 318.68,378.83 315,379C314.99,378.4 314.97,377.79 314.96,377.17C314.69,371.77 314.69,371.77 311.56,367.5C306.66,364.63 302.66,364.21 297,365C294.24,366.39 292.36,367.95 290,370C289.01,368.68 288.02,367.36 287,366C287.49,365.01 287.49,365.01 288,364C288.09,361.13 288.13,358.29 288.11,355.42C288.11,354.53 288.11,353.64 288.11,352.73C288.11,349.79 288.11,346.84 288.1,343.9C288.1,341.86 288.09,339.82 288.09,337.79C288.09,332.42 288.08,327.05 288.07,321.68C288.06,316.2 288.05,310.73 288.05,305.25C288.04,294.5 288.02,283.75 288,273C288.82,272.98 289.63,272.95 290.47,272.93C293.56,272.84 296.65,272.75 299.74,272.65C301.71,272.59 303.68,272.53 305.65,272.48C324.12,272.21 324.12,272.21 341.76,267.4C344.87,266.06 346.68,265.7 350,266ZM321,328C322,331 322,331 322,331Z"
      android:fillColor="#008482"/>
  <path
      android:pathData="M178,338C178.33,338 178.66,338 179,338C179.9,371.52 179.9,371.52 169.67,385.33C167.54,388.73 167.44,390.86 167.85,394.75C168.13,398.92 166.94,402.96 166,407C161.54,407.49 161.54,407.49 157,408C157,411.3 157,414.6 157,418C166.9,418 176.8,418 187,418C187,416.35 187,414.7 187,413C188.98,413 190.96,413 193,413C192.67,412.01 192.34,411.02 192,410C196.65,409.28 198.85,410.39 202.5,413.06C205.95,415.55 205.95,415.55 210.13,416.13C213.86,414.66 216.73,413.38 220,411C220.75,407.92 220.75,407.92 221,405C221.92,405.07 222.83,405.14 223.77,405.22C224.96,405.31 226.15,405.4 227.38,405.5C228.56,405.59 229.74,405.69 230.96,405.78C234.78,406.28 234.78,406.28 237.88,404.5C240,403 240,403 244,403C243.84,401.95 243.84,401.95 243.68,400.88C242.88,394.55 242.66,389.59 246,384C248,381.44 248,381.44 251,380C254.73,379.98 258.32,380.41 262,381C261.91,379.91 261.91,379.91 261.82,378.8C261.41,369.92 261.41,369.92 264.19,366.5C269.72,361.59 273.75,360.25 281.11,360.36C284.62,361.14 285.63,362.14 287.75,365C288.54,366.31 289.31,367.64 290,369C290.95,368.17 291.9,367.35 292.88,366.5C296.77,363.73 299.91,363.33 304.63,363.57C309.09,364.38 311.88,366.88 315,370C315.2,372.16 315.2,372.16 315.13,374.63C315.11,375.44 315.09,376.26 315.07,377.1C315.04,378.04 315.04,378.04 315,379C316.48,378.51 316.48,378.51 318,378C322.67,377.62 325.04,377.52 329.25,379.63C333.08,382.93 335.67,385.47 336.35,390.66C336.51,395.86 336.46,399.82 333,404C333.56,404.04 334.11,404.08 334.69,404.13C338.13,405.43 340.47,407.7 342,411C342,413.64 342,416.28 342,419C350.58,419 359.16,419 368,419C368,416.69 368,414.38 368,412C369.38,409.56 369.38,409.56 371,408C371.66,408 372.32,408 373,408C372.94,406.93 372.88,405.86 372.81,404.75C373,401 373,401 374.06,398.56C376.95,396.23 379.42,396.73 383,397C382.92,395.93 382.84,394.86 382.75,393.75C383,390 383,390 384.5,387.56C388,385.37 390.97,385.28 395,386C397.5,387.5 397.5,387.5 399,389C399.99,388.34 400.98,387.68 402,387C405.5,387.13 405.5,387.13 409,388C410.02,389.32 411.02,390.65 412,392C413.11,392.29 414.23,392.58 415.38,392.88C420,394.31 421.49,395.89 424,400C424.2,402 424.2,402 424.13,404.06C423.99,408.39 424.73,409.5 427,413C427,414.65 427,416.3 427,418C431.62,418 436.24,418 441,418C441,418.99 441,419.98 441,421C311.97,421 182.94,421 50,421C50,420.01 50,419.02 50,418C74.42,418 98.84,418 124,418C122.23,407.76 122.23,407.76 118.55,404.68C117.62,404.23 116.7,403.78 115.75,403.31C107.35,398.64 101.75,392.32 99,383C97.65,375.42 97.88,367.67 98,360C101.94,360 103.2,361.39 106.31,363.75C110.76,367.09 110.76,367.09 115.38,370.19C120.89,373.99 126.22,378.88 127.5,385.68C128.28,393.57 127.84,401.36 127.25,409.25C127.06,412.19 126.95,415.06 127,418C132.11,416.85 136.37,415.55 141,413C141,410.69 141,408.38 141,406C141.66,406 142.32,406 143,406C142.36,401.27 142.36,401.27 141.48,396.59C140.63,392 140.69,387.4 140.63,382.75C140.57,381.25 140.57,381.25 140.51,379.72C140.41,371.35 142.77,366.27 147.75,359.69C152.38,355.07 157.4,351.58 162.99,348.23C166.87,345.88 169.85,343.24 173,340C175.25,339.25 175.25,339.25 177,339C177.33,338.67 177.66,338.34 178,338Z"
      android:fillColor="#252D44"/>
  <path
      android:pathData="M136,264C139.54,264.35 142.71,265.22 146.04,266.41C151.25,268.18 156.52,269.17 161.94,270.13C163.8,270.46 165.66,270.79 167.53,271.13C168.75,271.35 168.75,271.35 169.99,271.57C172,272 172,272 174,273C176.18,273.15 178.36,273.25 180.54,273.32C181.84,273.36 183.14,273.4 184.48,273.44C185.86,273.48 187.24,273.52 188.63,273.56C190.01,273.61 191.4,273.65 192.79,273.69C196.19,273.8 199.6,273.9 203,274C202.68,274.6 202.37,275.2 202.04,275.82C199.91,280.29 199.74,284.26 201,289C202.65,289 204.3,289 206,289C206.74,298.52 207.26,308.02 207.56,317.56C207.59,318.57 207.59,318.57 207.62,319.61C208.13,336.28 208.12,352.96 208.07,369.65C208.06,373.66 208.05,377.67 208.05,381.68C208.04,389.45 208.02,397.23 208,405C203.05,405.99 203.05,405.99 198,407C198,407.99 198,408.98 198,410C196.35,410.33 194.7,410.66 193,411C193,411.66 193,412.32 193,413C191.02,413 189.04,413 187,413C186.81,412.22 186.63,411.43 186.44,410.63C185.17,407.6 185.17,407.6 181.41,406.84C180.28,406.56 179.16,406.28 178,406C177.66,402.23 177.33,398.46 177,394.69C176.9,393.63 176.81,392.58 176.71,391.5C175.2,373.95 175.2,373.95 177,366.13C178.84,357.27 178.16,348 178,339C176.02,339.99 176.02,339.99 174,341C172,339 172.59,335.18 172.44,332.44C172.39,331.73 172.35,331.02 172.31,330.28C172.2,328.52 172.1,326.76 172,325C171.67,325 171.34,325 171,325C170.99,326.24 170.97,327.48 170.96,328.76C170.91,330.4 170.86,332.05 170.81,333.69C170.81,334.5 170.8,335.32 170.79,336.16C170.64,340.4 170.44,342.43 167.78,345.88C165.15,347.88 162.54,349.65 159.69,351.31C151.78,356.23 145.05,361.96 142,371C141.5,374.81 141.53,378.54 141.63,382.38C141.63,383.84 141.63,383.84 141.63,385.34C141.7,391.1 142.32,396.42 143.67,402.03C144,404 144,404 143,406C141.35,406 139.7,406 138,406C137.22,403.14 136.77,400.39 136.5,397.44C136.42,396.55 136.34,395.66 136.25,394.74C136.17,393.84 136.09,392.93 136,392C135.92,391.2 135.84,390.4 135.75,389.57C134.24,374.42 133.84,359.22 133.87,344C133.87,342.35 133.87,340.7 133.86,339.05C133.86,335.62 133.86,332.19 133.87,328.77C133.88,324.44 133.87,320.11 133.87,315.77C133.83,285.25 133.83,285.25 134.45,272.65C134.48,271.85 134.52,271.06 134.56,270.23C134.86,265.14 134.86,265.14 136,264Z"
      android:fillColor="#173F63"/>
  <path
      android:pathData="M252,79C256.31,80.32 260.04,82.59 263,86C263,87.32 263,88.64 263,90C263.95,90.27 264.9,90.54 265.88,90.81C269,92 269,92 271,95C270.01,94.6 270.01,94.6 269,94.19C265.35,92.74 261.68,91.37 258,90C258,90.66 258,91.32 258,92C259.65,92.33 261.3,92.66 263,93C262.34,93.66 261.68,94.32 261,95C262.98,96.65 264.96,98.3 267,100C266.34,100.33 265.68,100.66 265,101C265.06,102.18 265.12,103.35 265.19,104.56C265.17,109.12 264.3,112.04 262,116C259.31,117.44 259.31,117.44 257,118C257.06,119.24 257.12,120.47 257.19,121.75C257.19,128.42 255.47,134.83 253.26,141.09C251,147.79 250.59,153.84 250.67,160.88C250.67,162.56 250.67,162.56 250.68,164.28C250.68,166.65 250.7,169.02 250.72,171.4C250.75,174.93 250.76,178.47 250.77,182.01C250.81,194.74 251.11,207.44 251.65,220.15C251.97,227.82 252.13,235.45 252.06,243.13C252.06,244.2 252.05,245.28 252.05,246.38C252.04,248.92 252.02,251.46 252,254C246.72,254 241.44,254 236,254C235.92,243.77 236.13,233.73 236.86,223.53C238.05,206.28 238.2,189.04 238.19,171.75C238.19,170.54 238.19,169.33 238.19,168.09C240.03,147.05 240.03,147.05 236,128C235.93,126.48 235.92,124.96 235.94,123.44C235.95,122.61 235.96,121.78 235.96,120.93C235.98,120.3 235.99,119.66 236,119C235.31,119.01 234.63,119.02 233.92,119.04C233.02,119.04 232.12,119.05 231.19,119.06C229.85,119.08 229.85,119.08 228.48,119.1C226,119 226,119 223,118C222.73,119.13 222.47,120.26 222.2,121.43C221.84,122.91 221.48,124.39 221.13,125.88C220.95,126.62 220.78,127.37 220.6,128.14C219.23,133.77 219.23,133.77 217,136C216.25,138.46 215.59,140.88 215,143.38C214.82,144.1 214.64,144.82 214.46,145.57C213.47,149.7 212.69,153.79 212.13,158C210.08,171.01 205.04,182.73 195.13,191.56C190.98,193.47 187.48,193.98 183,193C179.64,190.35 176.55,187.3 175.52,183.01C174.81,171.89 182.77,162.68 188.77,153.94C190.56,151.12 191.71,148.07 193,145C195.98,139.65 199.31,134.52 202.63,129.38C203.76,127.59 204.88,125.8 206,124C206.69,122.9 206.69,122.9 207.4,121.77C209.51,118.09 210.15,116.73 209.25,112.44C208.84,111.3 208.43,110.17 208,109C207.35,103.02 208.68,98.9 212,94C215.61,89.88 219.64,88.03 225,87C225.66,87.33 226.32,87.66 227,88C227.1,86.89 227.21,85.77 227.31,84.63C227.54,83.43 227.77,82.23 228,81C234.35,76.77 244.64,77.99 252,79Z"
      android:fillColor="#F1A297"/>
  <path
      android:pathData="M256,128C257.44,128.31 258.88,128.63 260.32,128.94C261.12,129.12 261.92,129.29 262.74,129.47C267.21,130.52 269.41,131.11 272,135C272.53,136.84 272.99,138.69 273.4,140.56C273.65,141.67 273.9,142.78 274.16,143.92C274.42,145.08 274.67,146.24 274.94,147.44C275.95,151.96 276.97,156.48 278,161C278.24,162.08 278.49,163.16 278.74,164.28C280.08,169.94 281.54,174.85 284.38,179.94C284.94,180.98 285.5,182.02 286.09,183.09C288.09,186.14 290.41,188.44 293,191C293,191.66 293,192.32 293,193C290.69,194.69 290.69,194.69 288,196C287.01,195.67 286.02,195.34 285,195C284.67,194.34 284.34,193.68 284,193C284.6,200.27 285.43,207.47 286.44,214.69C287.7,223.98 288.58,233.26 289.3,242.61C289.82,249.23 290.56,255.74 291.63,262.29C291.99,264.9 292.03,267.37 292,270C291.34,270.19 290.68,270.38 290,270.58C286.94,271.47 283.88,272.36 280.81,273.25C279.72,273.57 278.62,273.89 277.49,274.22C270.73,276.19 264,278.21 257.29,280.37C255,281 255,281 252,281C251.98,280.11 251.98,280.11 251.97,279.2C251.86,272.87 251.74,266.54 251.63,260.21C251.59,257.87 251.54,255.52 251.5,253.18C251.29,240.77 251.01,228.38 250.49,215.98C249.99,203.7 249.68,191.42 249.59,179.12C249.57,176.82 249.54,174.52 249.49,172.23C249.18,156.42 250.7,142.94 256,128Z"
      android:fillColor="#733240"/>
  <path
      android:pathData="M238,129C239.04,142.33 239.28,155.63 239.31,169C239.32,170.16 239.32,171.31 239.32,172.51C239.38,208.71 237.06,244.87 235,281C233.25,280.69 231.5,280.38 229.74,280.07C228.77,279.89 227.79,279.72 226.79,279.54C221.37,278.49 216.25,276.69 211,275C211,279.95 211,284.9 211,290C210.34,289.67 209.68,289.34 209,289C209.49,288.01 209.49,288.01 210,287C209.34,287 208.68,287 208,287C208,285.68 208,284.36 208,283C208.66,283 209.32,283 210,283C209.67,280.03 209.34,277.06 209,274C206.03,273.01 203.06,272.02 200,271C199.7,262.44 200.23,254.03 200.94,245.5C201.07,243.92 201.07,243.92 201.2,242.32C201.87,234.62 201.87,234.62 202.49,231.67C203.16,228.16 203.45,224.63 203.75,221.07C203.82,220.33 203.88,219.58 203.95,218.81C204.16,216.44 204.36,214.06 204.56,211.69C204.7,210.07 204.84,208.46 204.98,206.84C205.32,202.89 205.66,198.95 206,195C202.54,195.49 202.54,195.49 199,196C198.01,194.68 197.02,193.36 196,192C197.29,189.19 198.73,187.07 200.75,184.75C208.46,174.6 210.84,161.25 213,149C213.46,146.58 213.94,144.16 214.44,141.75C214.64,140.71 214.85,139.68 215.06,138.61C216.21,135.41 217.04,134.64 220,133C222.52,131.99 224.99,131.09 227.56,130.25C228.23,130.02 228.91,129.78 229.6,129.54C234.63,127.88 234.63,127.88 238,129Z"
      android:fillColor="#723240"/>
  <path
      android:pathData="M284,361C286.72,363.31 288.39,365.83 290,369C290.95,368.17 291.9,367.35 292.88,366.5C296.77,363.73 299.91,363.33 304.63,363.57C309.09,364.38 311.88,366.88 315,370C315.2,372.16 315.2,372.16 315.13,374.63C315.11,375.44 315.09,376.26 315.07,377.1C315.05,377.73 315.02,378.35 315,379C315.99,378.67 316.98,378.34 318,378C322.67,377.62 325.04,377.52 329.25,379.63C333.08,382.93 335.67,385.47 336.35,390.66C336.51,395.86 336.46,399.82 333,404C333.56,404.04 334.11,404.08 334.69,404.13C338.13,405.43 340.47,407.7 342,411C342.13,413.67 342.04,416.32 342,419C327.94,419.02 313.87,419.04 299.81,419.05C293.28,419.06 286.75,419.06 280.22,419.08C273.92,419.09 267.63,419.09 261.33,419.09C258.92,419.1 256.51,419.1 254.11,419.11C250.75,419.11 247.39,419.11 244.03,419.11C243.02,419.12 242.02,419.12 240.98,419.12C240.07,419.12 239.16,419.12 238.22,419.12C237.42,419.12 236.63,419.12 235.81,419.12C234,419 234,419 233,418C232.96,416 232.96,414 233,412C231.02,412 229.04,412 227,412C227.33,411.01 227.66,410.02 228,409C225.69,409 223.38,409 221,409C221,407.68 221,406.36 221,405C221.92,405.07 222.83,405.14 223.77,405.22C224.96,405.31 226.15,405.4 227.38,405.5C229.15,405.64 229.15,405.64 230.96,405.78C234.78,406.28 234.78,406.28 237.88,404.5C240,403 240,403 244,403C243.89,402.3 243.79,401.6 243.68,400.88C242.88,394.55 242.66,389.59 246,384C248,381.44 248,381.44 251,380C254.73,379.98 258.32,380.41 262,381C261.94,380.28 261.88,379.55 261.82,378.8C261.41,369.92 261.41,369.92 264.19,366.5C270.3,361.07 275.86,359.21 284,361Z"
      android:fillColor="#61B986"/>
  <path
      android:pathData="M348,197C348.06,197.75 348.11,198.49 348.17,199.26C348.42,202.67 348.68,206.09 348.94,209.5C349.07,211.26 349.07,211.26 349.2,213.05C349.45,216.37 349.72,219.69 350,223C350.11,224.28 350.11,224.28 350.22,225.59C350.4,227.41 350.69,229.21 351,231C351.66,231.33 352.32,231.66 353,232C352.97,233.86 352.93,235.71 352.9,237.57C353.03,240.75 353.54,243.84 354,247C354.33,249.75 354.58,252.49 354.81,255.25C354.89,255.96 354.97,256.66 355.04,257.39C355.21,259.45 355.21,259.45 355,263C352.61,265.66 350.27,266.4 346.81,267C343.71,267.6 340.89,268.37 337.94,269.5C321.85,274.87 303.72,273.21 287,273C287,272.34 287,271.68 287,271C289.48,270.51 289.48,270.51 292,270C291.88,269.3 291.77,268.61 291.65,267.89C289.03,251.9 287.27,236.2 287,220C291.27,217.28 295.5,215.67 300.28,214.06C303.08,212.97 305.43,211.55 308,210C309.71,209.33 311.44,208.71 313.19,208.13C316.95,206.81 320.46,205.34 324,203.5C332.09,199.35 338.88,196.74 348,197Z"
      android:fillColor="#ED97BF"/>
  <path
      android:pathData="M333.3,114.22C337.42,118.53 338.06,123.25 338,129C338.64,129.04 339.27,129.09 339.93,129.13C347.61,129.73 355.06,131.02 362.63,132.5C375.79,135.93 375.79,135.93 388.63,134.38C392,133 392,133 393.92,133.43C395.81,134.25 395.81,134.25 399,136C399.66,136.33 400.32,136.66 401,137C401,137.66 401,138.32 401,139C401.58,139.11 402.16,139.23 402.76,139.35C407.49,140.28 412.2,141.25 416.91,142.25C417.92,142.47 418.93,142.68 419.97,142.9C422.04,143.34 424.1,143.79 426.17,144.23C430.79,145.21 435.35,146.1 440.06,146.56C443.96,147 445.94,147.61 449,150C450.52,153.03 450.25,155.88 450.31,159.25C450.37,161.21 450.37,161.21 450.43,163.2C449.94,167.58 448.77,169.63 446,173C442.44,175.38 440.11,175.61 436,175C432.24,173.9 428.64,172.44 425,171C423.01,170.25 421.02,169.51 419.02,168.77C415.68,167.53 412.34,166.27 409,165C407.95,164.6 406.9,164.21 405.82,163.8C404.93,163.45 404.04,163.11 403.13,162.75C402.36,162.46 401.6,162.16 400.82,161.86C399,161 399,161 397,159C394.4,159.32 394.4,159.32 392,160C391.67,159.01 391.34,158.02 391,157C388.91,155.76 388.91,155.76 386.44,154.81C385.61,154.47 384.78,154.12 383.93,153.77C383.3,153.52 382.66,153.26 382,153C382.66,153.99 383.32,154.98 384,156C384,156.99 384,157.98 384,159C383.34,159 382.68,159 382,159C381.4,157.85 381.4,157.85 380.8,156.69C378.42,153.13 376.27,152.5 372.28,151.03C371.62,150.78 370.96,150.53 370.28,150.27C368.17,149.48 366.05,148.71 363.94,147.94C362.54,147.42 361.15,146.9 359.75,146.37C357.06,145.37 354.38,144.37 351.68,143.37C347.09,141.66 342.54,139.86 338,138C338.05,139.36 338.05,139.36 338.11,140.74C338.13,141.92 338.16,143.1 338.19,144.31C338.24,146.07 338.24,146.07 338.29,147.86C338,151 338,151 336.75,152.94C333.54,154.89 330.57,153.64 327,153C326.92,151.06 326.86,149.13 326.81,147.19C326.78,146.11 326.74,145.03 326.71,143.92C327,141 327,141 328.47,139.59C330.96,137 330.58,133.73 330.69,130.31C330.72,129.61 330.76,128.91 330.79,128.19C330.87,126.46 330.94,124.73 331,123C330.34,123 329.68,123 329,123C328.67,123.99 328.34,124.98 328,126C327.01,126 326.02,126 325,126C325,126.66 325,127.32 325,128C325.66,128 326.32,128 327,128C326.67,129.32 326.34,130.64 326,132C324,130 324,130 323.77,128.09C323.89,122.11 323.89,122.11 325,121C326.67,120.96 328.33,120.96 330,121C329.81,119.05 329.81,119.05 329,117C325.92,114.96 323.85,114.85 320.25,115.38C319.05,115.54 319.05,115.54 317.83,115.71C317.22,115.81 316.62,115.9 316,116C315.67,118.64 315.34,121.28 315,124C316.65,123.67 318.3,123.34 320,123C320,124.98 320,126.96 320,129C319.01,128.67 318.02,128.34 317,128C317,127.34 317,126.68 317,126C316.34,126 315.68,126 315,126C315.4,133.67 316.49,140.84 318.38,148.29C319,151 319,151 319,154C316.66,153.7 314.33,153.36 312,153C311.25,152.91 310.51,152.82 309.74,152.73C304.43,151.91 301.33,150.41 298.09,146.04C294.3,138.96 296.12,130.44 298,123C300.24,116.67 303.27,112.87 309.38,109.81C318.63,106.95 325.83,108.22 333.3,114.22Z"
      android:fillColor="#242345"/>
  <path
      android:pathData="M148,103C150.42,103.18 152.78,103.43 155.19,103.75C155.85,103.82 156.51,103.9 157.19,103.98C163.17,104.76 167.82,107.01 172.75,110.38C173.32,110.75 173.89,111.13 174.48,111.52C177.93,114.88 178.31,119.07 178.38,123.69C178.31,129.01 177.2,132.98 174.88,137.75C173.88,140.3 173.85,142.28 174,145C172.51,145.49 172.51,145.49 171,146C170.9,146.95 170.79,147.9 170.69,148.88C170,152 170,152 167,154C160.78,154.56 160.78,154.56 158.06,152.63C157,151 157,151 157,149C156.34,149 155.68,149 155,149C155,147.68 155,146.36 155,145C154.4,144.94 153.8,144.88 153.19,144.81C149.95,143.61 149.47,142.13 148,139C146.9,135.69 145.92,132.36 145,129C144.23,130.02 144.23,130.02 143.44,131.06C141.53,133.36 139.64,135.37 137.5,137.44C134.5,140.38 132.25,143.43 130,147C127.89,149.88 126.01,151.99 123.19,154.19C118.49,158.02 113.85,163.24 112.49,169.26C112.37,174.37 113.51,179.44 114.56,184.42C115,187 115.08,189.39 115,192C107.76,195.2 99.85,195.89 92,195C87.92,193.13 85.43,190.77 83,187C81.03,178.23 83.7,170.61 88.03,163.08C90.64,158.99 93.23,156.03 97,153C97.52,152.58 98.04,152.15 98.58,151.71C104.55,146.87 110.55,142.2 117,138C120.4,135.93 120.4,135.93 123,133C123.45,130.7 123.56,128.49 123.68,126.14C124.21,122.61 126.3,121.15 129,119C129.8,118.28 130.61,117.56 131.44,116.81C134.21,114.85 136.74,113.91 140,113C140.33,111.02 140.66,109.04 141,107C143.76,107.52 146.33,108.11 149,109C148.01,106.53 148.01,106.53 147,104C147.33,103.67 147.66,103.34 148,103Z"
      android:fillColor="#F3B2A9"/>
  <path
      android:pathData="M323,272C323.1,278.27 322.86,284.34 322.13,290.56C321.38,297.09 320.9,303.58 320.67,310.14C320.61,311.6 320.55,313.05 320.49,314.5C320.39,316.66 320.31,318.82 320.27,320.98C320.07,330.58 318.36,337.64 313.57,345.89C311.54,349.92 311.16,353.44 311.07,357.89C311,360 311,360 310,362C306.76,363.67 303.56,364.27 300,364.88C295.72,365.67 293.14,366.86 290,370C289.01,368.68 288.02,367.36 287,366C287.49,365.01 287.49,365.01 288,364C288.09,361.13 288.13,358.29 288.11,355.42C288.11,354.53 288.11,353.64 288.11,352.73C288.11,349.79 288.11,346.84 288.1,343.9C288.1,341.86 288.09,339.82 288.09,337.79C288.09,332.42 288.08,327.05 288.07,321.68C288.06,316.2 288.05,310.73 288.05,305.25C288.04,294.5 288.02,283.75 288,273C292.02,272.86 296.04,272.71 300.06,272.57C301.43,272.52 302.79,272.48 304.16,272.43C306.13,272.36 308.1,272.29 310.07,272.22C311.25,272.18 312.44,272.13 313.66,272.09C316.77,272.01 319.88,271.98 323,272Z"
      android:fillColor="#1F9BB4"/>
  <path
      android:pathData="M263,87C268.98,88.22 272.92,90.4 277,95C279.72,99.83 280.48,103.5 280,109C279.59,110.25 279.17,111.5 278.75,112.79C277.86,116.28 277.97,116.93 279.42,120.5C280.17,121.68 280.95,122.85 281.75,124C282.16,124.63 282.57,125.26 282.99,125.92C283.86,127.26 284.74,128.6 285.63,129.93C287.48,132.73 289.25,135.57 291.02,138.42C291.86,139.77 292.7,141.11 293.55,142.46C300.22,153.03 300.22,153.03 302,157.54C303.3,160.75 305.09,163.51 306.94,166.44C314,177.62 314,177.62 314,181C313.34,181 312.68,181 312,181C311.91,182.33 311.91,182.33 311.81,183.69C310.81,187.77 309.2,189.35 306,192C305.34,192 304.68,192 304,192C303.51,193.49 303.51,193.49 303,195C302.67,194.34 302.34,193.68 302,193C300.42,192.81 300.42,192.81 298.81,192.63C293.74,191.79 290.78,190.14 287.47,186.16C279.92,175.53 277.08,163.84 274.49,151.31C273.7,147.58 272.8,143.88 271.88,140.19C271.56,138.92 271.25,137.66 270.93,136.36C270.12,133.45 269.18,130.77 268,128C264.17,118.59 261.91,111.04 265,101C265.33,100.67 265.66,100.34 266,100C264.02,98.35 262.04,96.7 260,95C260.33,94.34 260.66,93.68 261,93C260.01,92.67 259.02,92.34 258,92C258,91.34 258,90.68 258,90C265.63,91.88 265.63,91.88 269,93C267.02,92.01 265.04,91.02 263,90C263,89.01 263,88.02 263,87Z"
      android:fillColor="#F3A297"/>
  <path
      android:pathData="M350,266C350.15,268.04 350.29,270.08 350.44,272.13C350.53,273.41 350.62,274.69 350.72,276.02C350.89,278.5 351.06,280.99 351.22,283.48C351.66,290.34 352.36,297.12 353.26,303.93C354.17,310.94 354.62,317.95 355,325C354.41,325.23 353.82,325.46 353.21,325.7C348.21,327.76 344.37,329.61 341,334C340.07,336.34 339.53,338.52 339,341C337.89,340.04 337.89,340.04 336.75,339.06C332.06,335.86 326.49,336.23 321,336C320.82,322.84 321.23,309.83 322.23,296.71C322.44,293.88 322.64,291.05 322.85,288.22C322.98,286.4 323.11,284.59 323.25,282.78C323.31,281.94 323.37,281.1 323.43,280.23C323.68,276.98 323.96,274.11 325,271C326.11,270.81 327.22,270.61 328.36,270.41C329.82,270.15 331.29,269.89 332.75,269.63C333.48,269.5 334.21,269.37 334.96,269.24C339.21,268.47 339.21,268.47 343.2,266.9C345.54,265.73 347.42,265.86 350,266Z"
      android:fillColor="#1F9BB4"/>
  <path
      android:pathData="M251.63,116.25C252.42,116.34 253.22,116.43 254.04,116.52C254.69,116.68 255.33,116.84 256,117C259.32,123.63 255.9,132.37 254,139C253.76,139.69 253.51,140.38 253.26,141.09C251,147.8 250.59,153.84 250.67,160.88C250.67,162 250.68,163.12 250.68,164.28C250.68,166.65 250.7,169.02 250.72,171.4C250.75,174.93 250.76,178.47 250.77,182.01C250.81,194.74 251.11,207.44 251.65,220.15C251.97,227.82 252.13,235.45 252.06,243.13C252.06,244.2 252.05,245.28 252.05,246.38C252.04,248.92 252.02,251.46 252,254C246.72,254 241.44,254 236,254C235.92,243.77 236.13,233.73 236.86,223.53C238.05,206.28 238.2,189.04 238.19,171.75C238.19,170.54 238.19,169.33 238.19,168.09C240.03,147.05 240.03,147.05 236,128C235.87,126.19 235.87,126.19 235.88,124C235.87,123.28 235.87,122.56 235.87,121.81C236,120 236,120 237,119C238.11,118.86 239.23,118.71 240.38,118.56C244.9,117.86 246.96,115.67 251.63,116.25Z"
      android:fillColor="#88CDF0"/>
  <path
      android:pathData="M241.06,78.31C242,78.32 242.94,78.32 243.91,78.32C251.05,78.55 255.51,79.85 261.33,84.08C263,86 263,86 263,90C264.42,90.4 264.42,90.4 265.88,90.81C269,92 269,92 271,95C270.34,94.73 269.68,94.46 269,94.19C265.35,92.74 261.68,91.37 258,90C258,90.66 258,91.32 258,92C260.48,92.5 260.48,92.5 263,93C262.34,93.66 261.68,94.32 261,95C262.98,96.65 264.96,98.3 267,100C266.01,100.5 266.01,100.5 265,101C265.06,102.18 265.12,103.35 265.19,104.56C265.16,108.98 264.27,112.14 262,116C258.81,117.94 258.81,117.94 256,119C256,118.34 256,117.68 256,117C254.56,116.95 253.13,116.91 251.69,116.88C250.89,116.85 250.09,116.83 249.26,116.8C246.72,116.84 246.72,116.84 244,119C238,120.16 231.98,120.51 226,119C223.06,116.69 223.06,116.69 221,114C220.47,113.39 219.94,112.77 219.39,112.14C216.94,108.37 217.49,104.33 218,100C219.48,96.14 220.57,95.24 224.19,93.19C225.12,92.8 226.04,92.4 227,92C223.04,92.57 220.33,93.81 217,96C218.11,92.79 218.99,92.01 222,90.25C225,89 225,89 227,89C226.92,88.09 226.84,87.18 226.75,86.25C227,83 227,83 228.39,80.84C232.41,78.01 236.25,78.28 241.06,78.31Z"
      android:fillColor="#253C71"/>
  <path
      android:pathData="M395,386C397.5,387.5 397.5,387.5 399,389C399.99,388.34 400.98,387.68 402,387C405.5,387.13 405.5,387.13 409,388C410.02,389.32 411.02,390.65 412,392C413.11,392.29 414.23,392.58 415.38,392.88C420,394.31 421.49,395.89 424,400C424.2,402 424.2,402 424.13,404.06C423.99,408.39 424.73,409.5 427,413C427.25,415.75 427.25,415.75 427,418C426,419 426,419 423.68,419.12C422.65,419.12 421.62,419.12 420.56,419.11C418.82,419.11 418.82,419.11 417.04,419.11C415.15,419.11 415.15,419.11 413.21,419.1C411.93,419.1 410.64,419.09 409.32,419.09C405.89,419.09 402.47,419.08 399.04,419.07C395.55,419.06 392.06,419.05 388.57,419.05C381.71,419.04 374.86,419.02 368,419C367.83,412.3 367.83,412.3 369.38,409.56C371,408 371,408 373,408C372.94,406.93 372.88,405.86 372.81,404.75C373,401 373,401 374.06,398.56C376.95,396.23 379.42,396.73 383,397C382.92,395.93 382.83,394.86 382.75,393.75C383,390 383,390 384.5,387.56C388,385.37 390.97,385.28 395,386Z"
      android:fillColor="#97C992"/>
  <path
      android:pathData="M178,338C178.33,338 178.66,338 179,338C179.93,372.68 179.93,372.68 170.81,384.1C168.42,386.61 166.02,388.28 163,390C161.3,391.18 159.62,392.36 157.94,393.56C148.86,400 148.86,400 146,400C146.66,395.71 147.32,391.42 148,387C146.68,391.95 145.36,396.9 144,402C140.13,396.19 140.72,389.52 140.63,382.75C140.59,381.75 140.55,380.75 140.51,379.72C140.41,371.35 142.77,366.27 147.75,359.69C152.38,355.07 157.4,351.58 162.99,348.23C166.87,345.88 169.85,343.24 173,340C175.25,339.25 175.25,339.25 177,339C177.33,338.67 177.66,338.34 178,338Z"
      android:fillColor="#94C390"/>
  <path
      android:pathData="M148,103C150.42,103.18 152.78,103.43 155.19,103.75C155.85,103.82 156.51,103.9 157.19,103.98C163.17,104.76 167.82,107.01 172.75,110.38C173.32,110.75 173.89,111.13 174.48,111.52C177.93,114.88 178.31,119.07 178.38,123.69C178.31,129.01 177.2,132.98 174.88,137.75C173.88,140.3 173.85,142.28 174,145C173.01,145.33 172.02,145.66 171,146C170.85,147.42 170.85,147.42 170.69,148.88C170,152 170,152 167,154C160.78,154.56 160.78,154.56 158.06,152.63C157,151 157,151 157,149C156.34,149 155.68,149 155,149C155,147.68 155,146.36 155,145C154.1,144.91 154.1,144.91 153.19,144.81C150.05,143.65 149.52,141.93 148,139C147.02,135.96 147.02,135.96 146.25,132.81C145.99,131.77 145.72,130.72 145.45,129.64C145,127 145,127 146,125C144.35,125 142.7,125 141,125C140.77,125.78 140.55,126.57 140.31,127.38C139,130 139,130 136.38,131.31C135.59,131.54 134.81,131.77 134,132C136.78,128.4 139.65,125.08 143,122C143.66,122 144.32,122 145,122C144.63,121.34 144.25,120.67 143.87,119.99C143.4,119.11 142.92,118.22 142.44,117.31C141.96,116.44 141.49,115.57 141,114.68C139.86,111.62 140.07,110.08 141,107C143.76,107.52 146.33,108.11 149,109C148.34,107.35 147.68,105.7 147,104C147.33,103.67 147.66,103.34 148,103Z"
      android:fillColor="#ECADA4"/>
  <path
      android:pathData="M333.3,114.22C336.04,117.09 337.34,120.1 338,124C337.69,127 337.69,127 337,129C335.68,129.33 334.36,129.66 333,130C333,131.32 333,132.64 333,134C334.32,134.66 335.64,135.32 337,136C337,141.61 337,147.22 337,153C333,154 330.94,153.81 327,153C326.92,151.06 326.86,149.13 326.81,147.19C326.78,146.11 326.74,145.03 326.71,143.92C327,141 327,141 328.47,139.59C330.96,137 330.58,133.73 330.69,130.31C330.72,129.61 330.76,128.91 330.79,128.19C330.87,126.46 330.94,124.73 331,123C330.34,123 329.68,123 329,123C328.67,123.99 328.34,124.98 328,126C327.01,126 326.02,126 325,126C325,126.66 325,127.32 325,128C325.66,128 326.32,128 327,128C326.67,129.32 326.34,130.64 326,132C324,130 324,130 323.77,128.09C323.89,122.11 323.89,122.11 325,121C326.67,120.96 328.33,120.96 330,121C329.81,119.05 329.81,119.05 329,117C325.92,114.96 323.85,114.85 320.25,115.38C319.05,115.54 319.05,115.54 317.83,115.71C317.22,115.81 316.62,115.9 316,116C315.67,118.64 315.34,121.28 315,124C316.65,123.67 318.3,123.34 320,123C320,124.98 320,126.96 320,129C319.01,128.67 318.02,128.34 317,128C317,127.34 317,126.68 317,126C316.34,126 315.68,126 315,126C315.4,133.67 316.49,140.84 318.38,148.29C319,151 319,151 319,154C316.66,153.7 314.33,153.36 312,153C311.25,152.91 310.51,152.82 309.74,152.73C304.43,151.91 301.33,150.41 298.09,146.04C294.3,138.96 296.12,130.44 298,123C300.24,116.67 303.27,112.87 309.38,109.81C318.62,106.95 325.83,108.21 333.3,114.22Z"
      android:fillColor="#6F351A"/>
  <path
      android:pathData="M382,153C383.46,153.42 384.92,153.86 386.38,154.31C387.19,154.56 388,154.8 388.84,155.05C391,156 391,156 393,159C394.32,158.67 395.64,158.34 397,158C397.66,158.99 398.32,159.98 399,161C398.38,161.35 397.76,161.71 397.12,162.07C394.19,164.73 393.92,166.97 393.06,170.81C392.9,171.5 392.74,172.19 392.58,172.89C392.04,175.26 391.52,177.63 391,180C390.37,182.87 389.73,185.73 389.09,188.6C388.66,190.49 388.25,192.39 387.84,194.28C384.8,208.08 384.8,208.08 381.19,211.94C376.51,214.21 373.14,214.24 368.25,212.69C365.44,211.71 364.13,211.13 362,209C362.34,203.67 363.88,199.1 365.81,194.19C366.09,193.48 366.36,192.78 366.64,192.05C367.18,190.65 367.73,189.26 368.27,187.86C368.86,186.35 369.44,184.82 370,183.3C372.06,177.87 374.53,172.65 377.06,167.44C377.4,166.72 377.74,166.01 378.1,165.27C378.99,163.47 379.99,161.73 381,160C381.99,159.67 382.98,159.34 384,159C383.34,157.02 382.68,155.04 382,153Z"
      android:fillColor="#F2A297"/>
  <path
      android:pathData="M99,359C102.7,361.29 106.36,363.63 110,366C110.98,366.64 111.96,367.27 112.97,367.93C120.01,372.74 125.9,377.41 127.61,386.11C128.25,392.61 128.49,399.59 127,406C126.34,406.66 125.68,407.32 125,408C124.73,407.01 124.47,406.02 124.2,405C123.03,400.9 121.49,397 119.88,393.06C119.6,392.38 119.32,391.69 119.04,390.99C118.36,389.33 117.68,387.66 117,386C117.43,387.18 117.87,388.36 118.31,389.58C118.88,391.14 119.44,392.69 120,394.25C120.29,395.03 120.57,395.8 120.87,396.61C121.14,397.36 121.41,398.11 121.69,398.89C121.94,399.58 122.19,400.27 122.45,400.99C123,403 123,403 123,407C113.14,403.31 105.42,397.23 100.69,387.75C97.21,379.22 97.48,369.08 98,360C98.33,359.67 98.66,359.34 99,359Z"
      android:fillColor="#2DA764"/>
  <path
      android:pathData="M340.69,184.88C342.18,184.9 342.18,184.9 343.7,184.93C344.46,184.95 345.22,184.98 346,185C346,185.33 346,185.66 346,186C344.35,186 342.7,186 341,186C341,188.31 341,190.62 341,193C341.78,193.14 342.57,193.29 343.38,193.44C346,194 346,194 348,195C348,195.66 348,196.32 348,197C347.09,197.15 347.09,197.15 346.16,197.3C340.7,198.27 335.81,199.7 330.71,201.86C327.62,203.16 324.51,204.33 321.38,205.5C317.13,207.13 313.05,208.87 309.02,210.96C301.89,214.62 294.65,217.62 287,220C284.19,217.19 284.97,210.02 284.97,206.22C284.98,204.81 284.99,203.41 285,202C285.92,201.83 286.83,201.66 287.78,201.48C291.23,200.84 294.67,200.19 298.12,199.55C299.61,199.27 301.09,198.99 302.57,198.71C303.29,198.58 304.01,198.45 304.75,198.31C305.46,198.18 306.17,198.04 306.9,197.91C308.99,197.51 311.09,197.11 313.19,196.71C315.51,196.28 317.84,195.86 320.17,195.48C321.05,195.33 321.94,195.18 322.86,195.02C323.6,194.91 324.34,194.79 325.11,194.67C328.16,193.59 329.44,191.39 330.96,188.66C333.46,184.67 336.42,184.77 340.69,184.88Z"
      android:fillColor="#F5B2AB"/>
  <path
      android:pathData="M241.06,78.31C242,78.32 242.94,78.32 243.91,78.32C251.05,78.55 255.51,79.85 261.33,84.08C263,86 263,86 263,90C264.42,90.4 264.42,90.4 265.88,90.81C269,92 269,92 271,95C270.34,94.73 269.68,94.46 269,94.19C265.35,92.74 261.68,91.37 258,90C258,90.66 258,91.32 258,92C260.48,92.5 260.48,92.5 263,93C261.19,94.06 261.19,94.06 259,95C258.01,94.67 257.02,94.34 256,94C251.96,93.6 251.96,93.6 248,94C245.17,96.33 245.17,96.33 243,99C242.01,99.33 241.02,99.66 240,100C239.3,99.24 238.6,98.47 237.88,97.69C234.93,94.94 232.78,93.36 229,92C224.16,92.17 220.96,93.24 217,96C218.11,92.79 218.99,92.01 222,90.25C225,89 225,89 227,89C226.92,88.09 226.84,87.18 226.75,86.25C227,83 227,83 228.39,80.84C232.41,78.01 236.25,78.28 241.06,78.31Z"
      android:fillColor="#AD533A"/>
  <path
      android:pathData="M325,114C327.88,116.38 327.88,116.38 330,119C330,119.66 330,120.32 330,121C328.35,121.33 326.7,121.66 325,122C324.98,123.3 324.96,124.6 324.94,125.94C324.93,126.67 324.91,127.4 324.9,128.15C324.79,130.02 324.79,130.02 326,131C326.33,130.01 326.66,129.02 327,128C326.34,128 325.68,128 325,128C325,127.34 325,126.68 325,126C325.99,125.67 326.98,125.34 328,125C328.33,124.34 328.66,123.68 329,123C329.66,123 330.32,123 331,123C331.08,125.44 331.14,127.87 331.19,130.31C331.21,131 331.24,131.69 331.26,132.4C331.34,137.64 331.34,137.64 329.53,139.56C328.77,140.27 328.77,140.27 328,141C327.42,144.19 327.42,144.19 327.31,147.69C327.25,148.87 327.18,150.05 327.11,151.26C327.08,152.17 327.04,153.07 327,154C326.34,154 325.68,154 325,154C324.86,154.64 324.71,155.28 324.56,155.94C324,158 324,158 323,159C321.31,159.07 319.63,159.08 317.94,159.06C317.02,159.05 316.1,159.04 315.15,159.04C314.44,159.02 313.73,159.01 313,159C312.34,157.35 311.68,155.7 311,154C313.64,154 316.28,154 319,154C318.71,152.98 318.42,151.97 318.13,150.92C315.81,142.46 314.4,134.85 315,126C317,126 317,126 318.63,127.5C319.08,128 319.53,128.49 320,129C320,127.02 320,125.04 320,123C318.35,123.33 316.7,123.66 315,124C315,121.36 315,118.72 315,116C318.42,113.9 321.02,113.43 325,114Z"
      android:fillColor="#EEACA2"/>
  <path
      android:pathData="M148,103C150.42,103.18 152.78,103.43 155.19,103.75C155.85,103.82 156.51,103.9 157.19,103.98C163.17,104.76 167.82,107.01 172.75,110.38C173.32,110.75 173.89,111.13 174.48,111.52C177.95,114.9 178.31,119.11 178.38,123.75C178.3,129.6 176.86,133.94 174,139C173.34,139 172.68,139 172,139C171.34,137.35 170.68,135.7 170,134C170.99,133.34 171.98,132.68 173,132C171.35,131.34 169.7,130.68 168,130C168,128.68 168,127.36 168,126C169.32,125.67 170.64,125.34 172,125C170.35,125 168.7,125 167,125C166.67,125.99 166.34,126.98 166,128C165.34,128 164.68,128 164,128C163.51,123.05 163.51,123.05 163,118C160.52,117.5 160.52,117.5 158,117C158,116.34 158,115.68 158,115C152.39,115 146.78,115 141,115C140,110 140,110 141,107C143.76,107.52 146.33,108.11 149,109C148.34,107.35 147.68,105.7 147,104C147.33,103.67 147.66,103.34 148,103Z"
      android:fillColor="#B3513D"/>
  <path
      android:pathData="M442,147C447.75,148.63 447.75,148.63 450,152C450.34,155.36 450.34,155.36 450.38,159.31C450.4,160.61 450.43,161.9 450.46,163.24C449.93,167.57 448.74,169.65 446,173C442.29,175.48 440.39,175.55 436,175C434.13,172.63 434.13,172.63 433,170C432.67,169.34 432.34,168.68 432,168C431.17,161.59 431.8,156.82 435.55,151.5C437,150 437,150 439.81,149C440.53,149 441.26,149 442,149C442,148.34 442,147.68 442,147Z"
      android:fillColor="#303266"/>
  <path
      android:pathData="M148,385C149.24,388.72 148.57,390.44 147.56,394.19C147.28,395.27 146.99,396.36 146.69,397.48C146.46,398.31 146.24,399.14 146,400C148.61,398.4 151.21,396.8 153.81,395.19C154.55,394.74 155.29,394.28 156.05,393.82C156.76,393.38 157.47,392.94 158.21,392.48C158.86,392.08 159.52,391.67 160.19,391.26C162.01,389.99 163.48,388.62 165,387C165.99,387.33 166.98,387.66 168,388C168.21,394.64 167.51,400.53 166,407C163.03,407.33 160.06,407.66 157,408C156.67,409.65 156.34,411.3 156,413C154.02,413 152.04,413 150,413C150,412.34 150,411.68 150,411C148.35,410.67 146.7,410.34 145,410C143.58,401.32 143.99,393.01 148,385Z"
      android:fillColor="#1F4462"/>
  <path
      android:pathData="M251.63,116.25C252.42,116.34 253.22,116.43 254.04,116.52C254.69,116.68 255.33,116.84 256,117C257.6,120.21 257.48,123.52 257,127C255.5,129.19 255.5,129.19 253,131C252.37,131.47 251.74,131.94 251.09,132.42C247.08,135.21 247.08,135.21 245,136C240.94,134.63 238.03,131.73 236,128C235.53,125.14 235.7,122.93 236,120C237,119 237,119 240.38,118.56C244.9,117.86 246.96,115.67 251.63,116.25Z"
      android:fillColor="#F4B2A9"/>
  <path
      android:pathData="M429.38,417.9C430.77,417.91 432.17,417.92 433.56,417.94C434.63,417.94 434.63,417.94 435.72,417.95C437.48,417.96 439.24,417.98 441,418C441,418.99 441,419.98 441,421C373.02,421 305.04,421 235,421C235,420.67 235,420.34 235,420C235.98,420 236.96,419.99 237.96,419.99C261.73,419.88 285.5,419.78 309.27,419.66C320.76,419.61 332.25,419.55 343.75,419.5C353.76,419.46 363.78,419.41 373.79,419.36C379.1,419.34 384.4,419.31 389.71,419.29C394.69,419.27 399.68,419.25 404.67,419.22C406.51,419.21 408.34,419.2 410.18,419.2C412.68,419.19 415.17,419.17 417.67,419.16C418.4,419.16 419.14,419.16 419.9,419.16C423.55,419.13 425.9,418 429.38,417.9Z"
      android:fillColor="#1F233C"/>
  <path
      android:pathData="M393.19,135.38C394.12,135.58 395.04,135.79 396,136C396,136.99 396,137.98 396,139C397.32,139 398.64,139 400,139C400,139.66 400,140.32 400,141C401.32,141.33 402.64,141.66 404,142C404,142.66 404,143.32 404,144C404.99,144.33 405.98,144.66 407,145C406.83,147.34 406.3,148.69 404.67,150.38C400.43,154 400.43,154 398,154C398,153.01 398,152.02 398,151C396.68,151 395.36,151 394,151C394.33,149.68 394.66,148.36 395,147C394.01,146.67 393.02,146.34 392,146C392,145.34 392,144.68 392,144C391.34,144 390.68,144 390,144C390.33,142.35 390.66,140.7 391,139C389.68,139 388.36,139 387,139C387,138.34 387,137.68 387,137C390,135 390,135 393.19,135.38Z"
      android:fillColor="#C08582"/>
  <path
      android:pathData="M142,115C147.28,115 152.56,115 158,115C158,115.66 158,116.32 158,117C158.8,116.98 159.61,116.96 160.44,116.94C163,117 163,117 164,118C164.07,119.52 164.08,121.04 164.06,122.56C164.05,123.39 164.04,124.22 164.04,125.07C164.02,125.7 164.01,126.34 164,127C163.34,126.67 162.68,126.34 162,126C161.01,127.49 161.01,127.49 160,129C158.68,128.67 157.36,128.34 156,128C155.38,126.19 155.38,126.19 155,124C155.66,123.01 156.32,122.02 157,121C156.17,121.06 155.34,121.12 154.48,121.18C153.39,121.22 152.31,121.27 151.19,121.31C149.57,121.4 149.57,121.4 147.92,121.49C145,121 145,121 143.11,118.54C142,116 142,116 142,115Z"
      android:fillColor="#E9A59B"/>
  <path
      android:pathData="M134,181C134.33,181 134.66,181 135,181C135.13,201.7 134.85,222.32 134,243C132.51,243.49 132.51,243.49 131,244C130.86,232.11 131.06,220.24 131.37,208.36C131.42,206.7 131.46,205.04 131.5,203.38C131.55,201.02 131.62,198.66 131.68,196.3C131.7,195.58 131.72,194.86 131.73,194.12C131.89,189.11 131.89,189.11 133,188C133.37,185.67 133.7,183.34 134,181Z"
      android:fillColor="#1F2D4D"/>
  <path
      android:pathData="M202,195C203.32,195 204.64,195 206,195C206.13,202.41 205.63,209.68 205,217.06C204.9,218.21 204.81,219.37 204.71,220.55C204.48,223.37 204.24,226.18 204,229C201.63,225.44 201.45,222.45 201.06,218.31C200.43,212.39 199.29,207.52 197,202C196.81,199 196.81,199 197,197C198.65,197 200.3,197 202,197C202,196.34 202,195.68 202,195Z"
      android:fillColor="#E3A6A2"/>
  <path
      android:pathData="M292,190C295.3,190.99 298.6,191.98 302,193C301.67,195.31 301.34,197.62 301,200C299.86,200.12 298.71,200.24 297.54,200.37C296.04,200.54 294.55,200.71 293.06,200.88C292.31,200.95 291.55,201.03 290.78,201.11C288.84,201.34 286.92,201.66 285,202C284.67,202.66 284.34,203.32 284,204C283.67,200.04 283.34,196.08 283,192C283.99,192.99 284.98,193.98 286,195C288.31,194.34 290.62,193.68 293,193C292.67,192.01 292.34,191.02 292,190Z"
      android:fillColor="#E391B4"/>
  <path
      android:pathData="M207.81,273.19C208.53,273.46 209.26,273.72 210,274C210,276.97 210,279.94 210,283C209.34,283 208.68,283 208,283C208,284.32 208,285.64 208,287C208.66,287 209.32,287 210,287C209.67,287.99 209.34,288.98 209,290C206.36,289.67 203.72,289.34 201,289C198.97,284.94 198.64,282.36 200,278C203.89,272.93 203.89,272.93 207.81,273.19Z"
      android:fillColor="#E9ACA5"/>
  <path
      android:pathData="M318,144C320.64,144.66 323.28,145.32 326,146C326.33,148.64 326.66,151.28 327,154C326.34,154 325.68,154 325,154C324.86,154.64 324.71,155.28 324.56,155.94C324,158 324,158 323,159C321.31,159.07 319.63,159.08 317.94,159.06C317.02,159.05 316.1,159.04 315.15,159.04C314.44,159.02 313.73,159.01 313,159C312.34,157.35 311.68,155.7 311,154C313.64,154 316.28,154 319,154C318.67,153.01 318.34,152.02 318,151C317.96,148.67 317.96,146.33 318,144Z"
      android:fillColor="#F3B1A7"/>
  <path
      android:pathData="M324,271C325.35,275.05 324.79,278.74 324.44,282.92C324.37,283.81 324.31,284.7 324.24,285.62C323.94,289.42 323.64,293.21 323.34,297.01C323.12,299.79 322.9,302.57 322.69,305.36C322.59,306.72 322.59,306.72 322.48,308.11C321.99,314.96 321.96,321.72 322.24,328.58C321.9,333.48 320.55,337.45 317,341C317.15,340.21 317.3,339.41 317.46,338.6C318.12,334.22 318.41,329.87 318.68,325.46C318.81,323.56 318.93,321.66 319.06,319.76C319.25,316.81 319.43,313.86 319.62,310.9C320.28,300.63 320.99,290.38 322.04,280.14C322.12,279.33 322.2,278.52 322.28,277.68C322.88,272.12 322.88,272.12 324,271Z"
      android:fillColor="#21667E"/>
  <path
      android:pathData="M228,101C229.32,101.33 230.64,101.66 232,102C232,103.98 232,105.96 232,108C232.66,108 233.32,108 234,108C234.66,106.68 235.32,105.36 236,104C236.81,105.69 236.81,105.69 237,108C234.53,111.29 233.03,112.81 228.94,113.56C225.29,112.86 224.14,112.02 222,109C221.25,105.75 221.25,105.75 221,103C223.48,104.98 223.48,104.98 226,107C226,105.68 226,104.36 226,103C226.66,103 227.32,103 228,103C228,102.34 228,101.68 228,101Z"
      android:fillColor="#192A53"/>
  <path
      android:pathData="M251,101C253.06,101.44 253.06,101.44 255,102C255.33,103.65 255.66,105.3 256,107C257.32,106.34 258.64,105.68 260,105C259.67,106.98 259.34,108.96 259,111C258.34,111 257.68,111 257,111C257,111.66 257,112.32 257,113C253.81,113.31 253.81,113.31 250,113C247.06,110.5 247.06,110.5 245,108C245.33,107.01 245.66,106.02 246,105C247.32,105.99 248.64,106.98 250,108C249.98,107.03 249.96,106.06 249.94,105.06C250,102 250,102 251,101Z"
      android:fillColor="#182852"/>
  <path
      android:pathData="M232,97C234.81,98.63 234.81,98.63 237,101C237.81,104.25 237.81,104.25 238,107C237.34,106.34 236.68,105.68 236,105C235.01,106.49 235.01,106.49 234,108C233.34,108 232.68,108 232,108C231.67,106.02 231.34,104.04 231,102C230.01,101.67 229.02,101.34 228,101C228,101.66 228,102.32 228,103C227.34,103 226.68,103 226,103C226.33,104.65 226.66,106.3 227,108C225.68,107.34 224.36,106.68 223,106C222.64,100.6 222.64,100.6 224.13,98.13C226.94,96.44 228.77,96.55 232,97Z"
      android:fillColor="#344164"/>
  <path
      android:pathData="M231,90C233.29,89.95 235.58,89.91 237.88,89.88C239.79,89.84 239.79,89.84 241.74,89.8C245,90 245,90 247,92C247,95 247,95 244.63,97.69C242,100 242,100 240,100C238.29,98.38 236.63,96.7 235,95C234.24,94.26 233.47,93.51 232.69,92.75C231,91 231,91 231,90Z"
      android:fillColor="#E09F97"/>
  <path
      android:pathData="M142,115C147.28,115 152.56,115 158,115C158,115.66 158,116.32 158,117C159.65,117 161.3,117 163,117C162.36,117.31 161.72,117.62 161.06,117.94C159.06,118.83 159.06,118.83 158,120C155.65,120.07 153.29,120.08 150.94,120.06C149.65,120.05 148.36,120.04 147.03,120.04C146.03,120.02 145.03,120.01 144,120C143.34,118.35 142.68,116.7 142,115Z"
      android:fillColor="#B68482"/>
  <path
      android:pathData="M241,108C243.4,110.88 245.47,113.56 247,117C244.17,118.88 243.19,119.32 240,119.69C239.32,119.77 238.64,119.86 237.94,119.95C236,120 236,120 233,119C234.45,115.61 236.37,113.55 239,111C239.66,110.01 240.32,109.02 241,108Z"
      android:fillColor="#A8513C"/>
  <path
      android:pathData="M393.19,135.38C394.12,135.58 395.04,135.79 396,136C396,136.99 396,137.98 396,139C397.32,139 398.64,139 400,139C398.72,141.86 397.47,144.02 395,146C394.01,146 393.02,146 392,146C392,145.34 392,144.68 392,144C391.34,144 390.68,144 390,144C390.33,142.35 390.66,140.7 391,139C389.68,139 388.36,139 387,139C387,138.34 387,137.68 387,137C390,135 390,135 393.19,135.38Z"
      android:fillColor="#C58884"/>
  <path
      android:pathData="M115,140C115,140.99 115,141.98 115,143C112.83,144.84 112.83,144.84 109.81,146.94C102.66,152.04 96.35,157.94 90,164C89.34,163.67 88.68,163.34 88,163C93.54,156.01 100.07,150.55 107,145C107.88,144.26 108.77,143.53 109.68,142.77C112,141 112,141 115,140Z"
      android:fillColor="#373345"/>
  <path
      android:pathData="M345,174C347,175 347,175 348.07,177.98C348.42,179.23 348.77,180.47 349.13,181.75C349.48,182.98 349.83,184.21 350.2,185.48C351,189 351,189 351,194C346.05,192.02 346.05,192.02 341,190C341,188.68 341,187.36 341,186C342.98,186 344.96,186 347,186C346.34,182.04 345.68,178.08 345,174Z"
      android:fillColor="#A8798A"/>
  <path
      android:pathData="M379,164C379.69,165.62 379.69,165.62 380,168C378.78,170.82 378.78,170.82 376.94,174.13C372.51,182.38 369.76,191.08 367,200C366.67,200 366.34,200 366,200C366.8,186.91 372.48,175.13 379,164Z"
      android:fillColor="#584556"/>
  <path
      android:pathData="M251.69,116.38C252.5,116.49 253.3,116.6 254.14,116.71C255.06,116.85 255.06,116.85 256,117C256,117.33 256,117.66 256,118C254.45,118.37 254.45,118.37 252.88,118.75C249.97,119.55 248.56,120.31 246,122.13C242.4,124.38 240.17,124.33 236,124C236.33,122.35 236.66,120.7 237,119C238.09,118.88 239.19,118.75 240.31,118.63C244.94,117.84 246.93,115.69 251.69,116.38Z"
      android:fillColor="#E2857E"/>
  <path
      android:pathData="M186,406C189.96,406 193.92,406 198,406C198,407.32 198,408.64 198,410C196.35,410.33 194.7,410.66 193,411C193,411.66 193,412.32 193,413C191.02,413 189.04,413 187,413C186.67,410.69 186.34,408.38 186,406Z"
      android:fillColor="#E6AAA3"/>
  <path
      android:pathData="M250,97C253.65,96.66 255.62,96.79 258.88,98.56C261,101 261,101 261.31,104.75C261.16,106.36 261.16,106.36 261,108C260.34,107.34 259.68,106.68 259,106C258.01,106.33 257.02,106.66 256,107C255.66,105.82 255.66,105.82 255.31,104.63C254.22,101.78 254.22,101.78 251.38,100.69C250.59,100.46 249.81,100.23 249,100C249.33,99.01 249.66,98.02 250,97Z"
      android:fillColor="#39466A"/>
  <path
      android:pathData="M221,405C225.29,405.33 229.58,405.66 234,406C233.67,407.98 233.34,409.96 233,412C231.02,412 229.04,412 227,412C227.33,411.01 227.66,410.02 228,409C225.69,409 223.38,409 221,409C221,407.68 221,406.36 221,405Z"
      android:fillColor="#EAACA4"/>
  <path
      android:pathData="M145,407C148.96,407 152.92,407 157,407C156.67,408.98 156.34,410.96 156,413C154.02,413 152.04,413 150,413C150,412.34 150,411.68 150,411C148.35,410.67 146.7,410.34 145,410C145,409.01 145,408.02 145,407Z"
      android:fillColor="#DA9F9B"/>
  <path
      android:pathData="M349,203C351.15,206.9 351.4,210.43 351.56,214.81C351.62,216.19 351.69,217.58 351.75,218.96C351.8,219.97 351.8,219.97 351.85,220.99C352,222.97 352.32,224.93 352.65,226.89C352.77,227.91 352.88,228.94 353,230C352.34,230.66 351.68,231.32 351,232C348.17,229.17 348.93,221.68 348.9,217.84C348.91,216.06 348.92,214.28 348.94,212.5C348.94,211.58 348.95,210.66 348.95,209.72C348.96,207.48 348.98,205.24 349,203Z"
      android:fillColor="#393046"/>
  <path
      android:pathData="M439,157C440.68,157.29 442.34,157.62 444,158C443.67,160.31 443.34,162.62 443,165C441.13,165.63 441.13,165.63 439,166C438.34,165.34 437.68,164.68 437,164C437.57,158.43 437.57,158.43 439,157Z"
      android:fillColor="#201F43"/>
  <path
      android:pathData="M258,90C267.71,92.3 267.71,92.3 271,94C271.33,94.99 271.66,95.98 272,97C271.34,97 270.68,97 270,97C270,97.66 270,98.32 270,99C267.51,97.8 265.32,96.55 263,95C263,94.34 263,93.68 263,93C261.35,92.67 259.7,92.34 258,92C258,91.34 258,90.68 258,90Z"
      android:fillColor="#C58883"/>
  <path
      android:pathData="M156,149C156.52,149.66 157.03,150.32 157.56,151C160.84,153.69 162.87,153.38 167,153C167.99,152.67 168.98,152.34 170,152C170,151.34 170,150.68 170,150C170.66,150 171.32,150 172,150C171.69,151.88 171.69,151.88 171,154C167.3,156.47 164.29,156.56 160,156C157.5,154.75 157.5,154.75 156,153C156,151.68 156,150.36 156,149Z"
      android:fillColor="#3B4C7A"/>
  <path
      android:pathData="M320,320C320.33,320 320.66,320 321,320C322.72,332.65 322.72,332.65 319,339C318.34,339.66 317.68,340.32 317,341C317.31,338.25 317.62,335.5 317.94,332.75C318.02,331.97 318.11,331.2 318.2,330.39C318.29,329.64 318.38,328.89 318.46,328.11C318.54,327.42 318.62,326.73 318.7,326.01C319.01,323.96 319.46,322 320,320Z"
      android:fillColor="#18293D"/>
  <path
      android:pathData="M251,101C253.06,101.44 253.06,101.44 255,102C255.63,103.81 255.63,103.81 256,106C255.01,107.49 255.01,107.49 254,109C252.68,108.67 251.36,108.34 250,108C249.96,106 249.96,104 250,102C250.33,101.67 250.66,101.34 251,101Z"
      android:fillColor="#041029"/>
  <path
      android:pathData="M166,138C166.66,138.33 167.32,138.66 168,139C162.71,145.76 162.71,145.76 159,147C158.01,147 157.02,147 156,147C155.67,147.66 155.34,148.32 155,149C155,147.35 155,145.7 155,144C156.07,143.75 157.15,143.51 158.25,143.25C162,142 163.52,140.98 166,138Z"
      android:fillColor="#E08A86"/>
  <path
      android:pathData="M328.06,120.94C329.52,120.97 329.52,120.97 331,121C331,121.66 331,122.32 331,123C330.34,123 329.68,123 329,123C328.67,123.99 328.34,124.98 328,126C327.01,126 326.02,126 325,126C325,126.66 325,127.32 325,128C325.66,128 326.32,128 327,128C326.67,129.32 326.34,130.64 326,132C324,130 324,130 323.77,128.09C323.91,121.02 323.91,121.02 328.06,120.94Z"
      android:fillColor="#9C706C"/>
  <path
      android:pathData="M228,101C229.32,101.33 230.64,101.66 232,102C231.67,104.31 231.34,106.62 231,109C228.52,108.01 228.52,108.01 226,107C226,105.68 226,104.36 226,103C226.66,103 227.32,103 228,103C228,102.34 228,101.68 228,101Z"
      android:fillColor="#030F28"/>
  <path
      android:pathData="M205,272C204.67,272.99 204.34,273.98 204,275C189.15,274.51 189.15,274.51 174,274C174,273.67 174,273.34 174,273C178.09,272.86 182.19,272.71 186.28,272.57C187.67,272.52 189.07,272.48 190.46,272.43C192.46,272.36 194.46,272.29 196.46,272.22C198.27,272.16 198.27,272.16 200.11,272.09C201.74,272.04 203.37,272 205,272Z"
      android:fillColor="#294E8B"/>
  <path
      android:pathData="M314,119C314.33,119 314.66,119 315,119C315,120.65 315,122.3 315,124C316.65,123.67 318.3,123.34 320,123C320,124.98 320,126.96 320,129C319.01,128.67 318.02,128.34 317,128C317,127.34 317,126.68 317,126C316.34,126 315.68,126 315,126C315,127.65 315,129.3 315,131C314.67,131 314.34,131 314,131C314,127.04 314,123.08 314,119Z"
      android:fillColor="#966356"/>
  <path
      android:pathData="M168,126C170,125.96 172,125.96 174,126C175,127 175,127 175.06,129.56C175.04,130.37 175.02,131.17 175,132C172.03,131.51 172.03,131.51 169,131C168.67,129.35 168.34,127.7 168,126Z"
      android:fillColor="#A37879"/>
  <path
      android:pathData="M401,143C401.66,143 402.32,143 403,143C402.66,146.14 401.97,147.03 399.63,149.25C397,151 397,151 394,151C394,150.01 394,149.02 394,148C396.38,146.44 396.38,146.44 399,145C399.66,144.34 400.32,143.68 401,143Z"
      android:fillColor="#E49A91"/>
  <path
      android:pathData="M394,138C394.33,138.66 394.66,139.32 395,140C396.65,140 398.3,140 400,140C398.38,142.04 396.71,144.04 395,146C394.34,146 393.68,146 393,146C392.38,143.13 392.38,143.13 392,140C392.66,139.34 393.32,138.68 394,138Z"
      android:fillColor="#EA9E94"/>
  <path
      android:pathData="M229,91C226.85,92.67 224.75,94.15 222.38,95.5C219.75,96.93 219.75,96.93 218,100C218,99.01 218,98.02 218,97C217.34,97 216.68,97 216,97C216.33,96.01 216.66,95.02 217,94C217.66,94 218.32,94 219,94C219.76,93.5 220.53,93.01 221.31,92.5C224.21,90.88 225.75,90.72 229,91Z"
      android:fillColor="#D8948E"/>
  <path
      android:pathData="M97,153C97.66,153 98.32,153 99,153C97.59,156.22 95.9,158.32 93.38,160.75C92.43,161.67 92.43,161.67 91.46,162.61C90.98,163.07 90.5,163.53 90,164C89.34,163.67 88.68,163.34 88,163C89.12,161.71 90.25,160.42 91.38,159.13C92,158.41 92.63,157.69 93.27,156.95C94.47,155.59 95.72,154.28 97,153Z"
      android:fillColor="#2D2C41"/>
  <path
      android:pathData="M156,123C157.65,123 159.3,123 161,123C161,124.65 161,126.3 161,128C160.01,128.33 159.02,128.66 158,129C157.01,128.01 156.02,127.02 155,126C155.33,125.01 155.66,124.02 156,123Z"
      android:fillColor="#B97A74"/>
  <path
      android:pathData="M153,128C153.66,128.33 154.32,128.66 155,129C155,130.65 155,132.3 155,134C155.66,134 156.32,134 157,134C156.67,134.99 156.34,135.98 156,137C154.68,137 153.36,137 152,137C152.33,134.03 152.66,131.06 153,128Z"
      android:fillColor="#AB8284"/>
  <path
      android:pathData="M230,89C230,89.66 230,90.32 230,91C230.66,91 231.32,91 232,91C231.67,91.66 231.34,92.32 231,93C229.99,92.75 228.98,92.5 227.94,92.25C222.85,91.93 221.15,93.2 217,96C218.38,92.61 219.65,91.27 222.94,89.69C223.63,89.34 224.32,88.99 225.03,88.64C227,88 227,88 230,89Z"
      android:fillColor="#8F6568"/>
  <path
      android:pathData="M209,273C209.66,273 210.32,273 211,273C211,278.61 211,284.22 211,290C210.34,289.67 209.68,289.34 209,289C209.33,288.34 209.66,287.68 210,287C209.34,287 208.68,287 208,287C208,285.68 208,284.36 208,283C208.66,283 209.32,283 210,283C209.67,279.7 209.34,276.4 209,273Z"
      android:fillColor="#8F7379"/>
  <path
      android:pathData="M247,99C248.32,99.33 249.64,99.66 251,100C251,102.97 251,105.94 251,109C250.01,108.67 249.02,108.34 248,108C248.33,106.02 248.66,104.04 249,102C247.02,102.99 247.02,102.99 245,104C245.66,102.35 246.32,100.7 247,99Z"
      android:fillColor="#2F3C5D"/>
  <path
      android:pathData="M347,188C348.32,188.33 349.64,188.66 351,189C351,190.65 351,192.3 351,194C346.05,192.02 346.05,192.02 341,190C341,189.67 341,189.34 341,189C342.98,189 344.96,189 347,189C347,188.67 347,188.34 347,188Z"
      android:fillColor="#9B767D"/>
  <path
      android:pathData="M327,142C327,145.3 327,148.6 327,152C326.67,152 326.34,152 326,152C326,150.02 326,148.04 326,146C323.03,145.51 323.03,145.51 320,145C320,144.34 320,143.68 320,143C325.88,142 325.88,142 327,142Z"
      android:fillColor="#D07B6F"/>
  <path
      android:pathData="M392,135C397.63,134.75 397.63,134.75 401,137C401,137.99 401,138.98 401,140C401.66,140.33 402.32,140.66 403,141C402.01,141 401.02,141 400,141C400,140.34 400,139.68 400,139C398.68,139 397.36,139 396,139C396,138.01 396,137.02 396,136C394.68,136.33 393.36,136.66 392,137C392,136.34 392,135.68 392,135Z"
      android:fillColor="#3B3446"/>
  <path
      android:pathData="M148,124C149.65,124 151.3,124 153,124C152.67,125.98 152.34,127.96 152,130C151.01,129.67 150.02,129.34 149,129C149,128.34 149,127.68 149,127C148.34,127 147.68,127 147,127C147.33,126.01 147.66,125.02 148,124Z"
      android:fillColor="#B4746D"/>
  <path
      android:pathData="M283,192C284.65,193.65 286.3,195.3 288,197C287.01,197.33 286.02,197.66 285,198C285,199.98 285,201.96 285,204C284.67,204 284.34,204 284,204C283.67,200.04 283.34,196.08 283,192Z"
      android:fillColor="#CB7B99"/>
  <path
      android:pathData="M315,371C317,374 317,374 317,377C319.31,377 321.62,377 324,377C324,377.33 324,377.66 324,378C319.55,378.49 319.55,378.49 315,379C315,376.36 315,373.72 315,371Z"
      android:fillColor="#249783"/>
  <path
      android:pathData="M324,130C325.32,130.66 326.64,131.32 328,132C327.67,132.99 327.34,133.98 327,135C324.03,134.51 324.03,134.51 321,134C321,133.34 321,132.68 321,132C321.99,132 322.98,132 324,132C324,131.34 324,130.68 324,130Z"
      android:fillColor="#C39290"/>
  <path
      android:pathData="M262,370C262.33,370 262.66,370 263,370C263.33,374.29 263.66,378.58 264,383C262.35,382.67 260.7,382.34 259,382C259.99,381.67 260.98,381.34 262,381C262,377.37 262,373.74 262,370Z"
      android:fillColor="#4F8D74"/>
  <path
      android:pathData="M379,164C379.93,166.61 380.15,167.64 379.06,170.25C378.54,171.12 378.54,171.12 378,172C377.01,171.67 376.02,171.34 375,171C376.32,168.69 377.64,166.38 379,164Z"
      android:fillColor="#232238"/>
  <path
      android:pathData="M225,101C225.66,101.33 226.32,101.66 227,102C227,103.98 227,105.96 227,108C225.68,107.34 224.36,106.68 223,106C223.88,102.13 223.88,102.13 225,101Z"
      android:fillColor="#AAAFBB"/>
</vector>
