<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M115.58,167.38C115.97,167.61 116.45,167.63 116.85,167.41C119.83,165.82 121.79,165.49 122.91,165.49C125.41,165.49 126.57,166.07 127.8,166.68C128.98,167.27 130.31,167.94 132.61,167.94C137.19,167.94 140.11,165.89 140.23,165.8C140.57,165.56 140.77,165.17 140.77,164.75L140.77,153.26C140.77,152.78 140.5,152.34 140.07,152.11C139.65,151.89 139.13,151.93 138.73,152.2C138.71,152.22 136.32,153.86 132.61,153.86C130.92,153.86 130.05,153.43 128.95,152.88C127.58,152.2 126.02,151.42 122.91,151.42C120.85,151.42 118.4,152.17 115.64,153.64C115.21,153.87 114.95,154.3 114.95,154.78L114.95,166.27C114.95,166.73 115.19,167.15 115.58,167.38ZM117.54,155.57C120.13,154.28 121.88,154 122.91,154C125.41,154 126.57,154.58 127.8,155.19C128.98,155.78 130.31,156.45 132.61,156.45C134.95,156.45 136.87,155.91 138.19,155.37L138.19,164.02C137.28,164.5 135.29,165.36 132.61,165.36C130.92,165.36 130.05,164.92 128.95,164.38C127.58,163.69 126.02,162.91 122.91,162.91C121.33,162.91 119.53,163.35 117.54,164.21ZM117.54,155.57"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.44,159.68C130.44,160.02 130.38,160.35 130.25,160.67C130.12,160.98 129.93,161.26 129.69,161.5C129.45,161.75 129.16,161.93 128.85,162.06C128.53,162.2 128.2,162.26 127.86,162.26C127.52,162.26 127.19,162.2 126.88,162.06C126.56,161.93 126.28,161.75 126.04,161.5C125.79,161.26 125.61,160.98 125.48,160.67C125.34,160.35 125.28,160.02 125.28,159.68C125.28,159.34 125.34,159.01 125.48,158.69C125.61,158.38 125.79,158.09 126.04,157.85C126.28,157.61 126.56,157.43 126.88,157.29C127.19,157.16 127.52,157.1 127.86,157.1C128.2,157.1 128.53,157.16 128.85,157.29C129.16,157.43 129.45,157.61 129.69,157.85C129.93,158.09 130.12,158.38 130.25,158.69C130.38,159.01 130.44,159.34 130.44,159.68ZM130.44,159.68"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.07,139.02C168.83,139.02 174.33,133.52 174.33,126.76C174.33,120 168.83,114.5 162.07,114.5C155.31,114.5 149.8,120 149.8,126.76C149.8,133.52 155.31,139.02 162.07,139.02ZM162.07,117.08C167.41,117.08 171.75,121.42 171.75,126.76C171.75,132.1 167.41,136.44 162.07,136.44C156.73,136.44 152.39,132.1 152.39,126.76C152.39,121.42 156.73,117.08 162.07,117.08ZM162.07,117.08"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.94,130.66C159.21,130.66 159.49,130.57 159.73,130.39L163.43,127.55C163.75,127.3 163.9,126.94 163.91,126.57C163.97,126.43 164,126.28 164,126.12L164,120.95C164,120.24 163.43,119.66 162.71,119.66C162,119.66 161.43,120.24 161.43,120.95L161.43,125.83L158.15,128.35C157.59,128.78 157.48,129.59 157.91,130.16C158.17,130.49 158.55,130.66 158.94,130.66ZM158.94,130.66"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.57,169.68L241.51,174.62C241.76,174.87 242.09,175 242.42,175C242.75,175 243.09,174.87 243.34,174.62L257.9,160.05C258.04,159.91 258.14,159.75 258.21,159.56L260.72,152.29C260.88,151.82 260.77,151.31 260.43,150.96C260.09,150.61 259.58,150.48 259.11,150.63L251.66,152.97C251.47,153.03 251.29,153.14 251.14,153.29L236.57,167.86C236.07,168.36 236.07,169.18 236.57,169.68ZM252.74,155.34L257.45,153.86L255.87,158.44L242.42,171.88L239.31,168.77ZM252.74,155.34"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M113,188L186,188L186,261.68L113,261.68ZM113,188"/>
    <path
        android:pathData="M181.14,207.14L175.69,200.5C175.12,199.8 174.24,199.45 173.34,199.51C168.13,199.91 163.26,202.39 159.88,206.44L149.63,218.67C148.51,220 146.43,219.88 145.48,218.43L135.48,203.09L135.47,203.1L132.35,197.61C131.3,195.77 129.42,194.55 127.3,194.37L123.51,194.04C122.68,193.96 121.93,193.48 121.51,192.76L120.16,190.45C119.45,189.23 118.16,188.55 116.85,188.55C116.23,188.55 115.59,188.7 115.01,189.02C113.16,190.03 112.48,192.34 113.47,194.19L121.66,209.46L138.41,240.46C140.05,243.5 143.23,245.4 146.7,245.4C149.16,245.4 151.53,244.43 153.29,242.71L157.94,238.14C156.62,229.69 158.43,222.93 158.51,222.62C158.7,221.93 159.41,221.53 160.1,221.71C160.79,221.9 161.19,222.61 161,223.3C160.98,223.37 159.48,229.05 160.29,236.26C160.88,238.09 163.88,248.19 162.66,258.52C162.47,260.15 163.7,261.6 165.35,261.6L185.95,261.6L185.95,209.97C184.14,209.64 182.43,208.7 181.14,207.14ZM116.25,191.29C116.44,191.18 116.64,191.13 116.85,191.13C117.3,191.13 117.7,191.36 117.93,191.75L119.28,194.07C120.12,195.51 121.62,196.46 123.29,196.61L127.08,196.94C128.35,197.05 129.48,197.78 130.11,198.89L131.87,202L122.8,206.11L115.75,192.97C115.43,192.37 115.65,191.61 116.25,191.29ZM116.25,191.29"
        android:fillColor="#495048"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M210.47,198.82C214.62,198.82 215.74,195.49 216.04,193.82C216.13,193.28 216.36,192.76 216.77,192.38C219.52,189.73 218.13,186.75 217.11,185.25C216.66,184.61 216.52,183.8 216.73,183.05C217.89,178.81 217.48,174.74 213.95,172.66C210.83,170.83 209.25,167.6 208.75,166.41C208.7,166.29 208.66,166.15 208.61,166.03C208.59,165.98 208.58,165.95 208.58,165.95C208.58,165.95 208.57,165.96 208.57,165.96C205.01,157.71 196.8,151.93 187.24,151.93C178.97,151.93 171.73,156.27 167.62,162.79L167.62,162.78C167.6,162.81 167.59,162.84 167.57,162.87C167.11,163.62 166.67,164.38 166.29,165.18C165.2,167.17 164.32,168.69 162.3,170.23L162.31,170.23C160.11,172.02 157.63,175.11 157.22,180.11C157.17,180.75 156.87,181.34 156.35,181.72C154.46,183.13 150.06,187.16 152.55,192.79C152.76,193.27 152.84,193.79 152.74,194.3C152.47,195.55 152.4,198.19 155.81,199.69C158.75,200.98 162.4,198.93 163.8,198.01C164.18,197.76 164.63,197.63 165.09,197.64C166.93,197.7 171.71,198 173.58,193.94C177.42,196.73 182.13,198.4 187.24,198.4C192.04,198.4 196.51,196.95 200.21,194.45C202.19,196.88 205.7,198.82 210.47,198.82ZM167.11,179.74C182.41,178.7 189.07,171.86 191.96,166.1C194.38,169.23 198.99,172.43 207.71,172.54C207.82,173.4 207.89,174.28 207.89,175.17C207.89,186.56 198.63,195.82 187.24,195.82C177.43,195.82 169.2,188.93 167.11,179.74ZM167.11,179.74"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M202,113.18L236,113.18L236,141L202,141ZM202,113.18"/>
    <path
        android:pathData="M202.35,139.7C202.59,140.09 203,140.32 203.45,140.32L234.32,140.32C234.77,140.32 235.18,140.09 235.42,139.7C235.66,139.32 235.68,138.85 235.48,138.45L231.13,129.7L231.13,114.5C231.13,113.79 230.55,113.21 229.84,113.21L207.89,113.21C207.18,113.21 206.61,113.79 206.61,114.5L206.61,129.77L202.29,138.45C202.09,138.85 202.12,139.32 202.35,139.7ZM209.19,115.79L228.55,115.79L228.55,128.7L209.19,128.7ZM208.73,131.28L229.04,131.28L232.24,137.73L205.53,137.73ZM208.73,131.28"
        android:fillColor="#495048"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M224.68,132.57L213.06,132.57C212.34,132.57 211.77,133.15 211.77,133.86C211.77,134.57 212.34,135.15 213.06,135.15L224.68,135.15C225.39,135.15 225.97,134.57 225.97,133.86C225.97,133.15 225.39,132.57 224.68,132.57ZM224.68,132.57"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M188,188L262,188L262,261.68L188,261.68ZM188,188"/>
    <path
        android:pathData="M259.8,189.02C259.22,188.7 258.59,188.55 257.97,188.55C256.65,188.55 255.37,189.23 254.66,190.45L253.3,192.76C252.88,193.48 252.14,193.96 251.3,194.04L247.51,194.37C245.4,194.55 243.51,195.77 242.46,197.61L239.3,203.18L239.31,203.18L229.37,218.43C228.42,219.88 226.34,220 225.23,218.67L214.98,206.44C211.59,202.39 206.73,199.91 201.52,199.51C200.62,199.45 199.74,199.8 199.16,200.5L193.72,207.14C192.35,208.81 190.48,209.77 188.53,210.03L188.53,261.6L209.51,261.6C211.15,261.6 212.38,260.15 212.19,258.52C211.13,249.5 213.29,240.66 214.24,237.33C215.35,229.62 213.69,223.37 213.67,223.3C213.48,222.61 213.89,221.9 214.57,221.71C215.26,221.52 215.97,221.93 216.16,222.62C216.24,222.92 218.03,229.61 216.75,237.98L221.57,242.71C223.33,244.43 225.69,245.4 228.16,245.4C231.62,245.4 234.8,243.5 236.45,240.45L253.15,209.46L261.34,194.19C262.34,192.34 261.65,190.03 259.8,189.02ZM205.31,229.39L197.57,229.39C196.86,229.39 196.28,228.81 196.28,228.09C196.28,227.38 196.86,226.8 197.57,226.8L205.31,226.8C206.03,226.8 206.61,227.38 206.61,228.09C206.61,228.81 206.03,229.39 205.31,229.39ZM247.74,196.94L251.53,196.61C253.2,196.46 254.69,195.51 255.54,194.07L256.89,191.75C257.11,191.36 257.52,191.13 257.97,191.13C258.18,191.13 258.38,191.18 258.57,191.29C259.16,191.61 259.39,192.37 259.07,192.97L252.02,206.11L242.95,202L244.71,198.89C245.34,197.78 246.47,197.05 247.74,196.94ZM247.74,196.94"
        android:fillColor="#495048"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M253.61,171.07C253.48,170.63 253.36,170.21 253.24,169.81C253.03,169.13 252.31,168.74 251.63,168.95C250.95,169.15 250.56,169.88 250.77,170.55C250.88,170.94 251,171.35 251.13,171.78C251.29,172.35 251.8,172.71 252.37,172.71C252.48,172.71 252.61,172.7 252.72,172.66C253.41,172.47 253.8,171.75 253.61,171.07ZM253.61,171.07"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.96,185.35C255,185.35 255.04,185.34 255.07,185.34C255.79,185.28 256.31,184.66 256.25,183.95C256.21,183.51 256.16,183.06 256.11,182.62C256.02,181.91 255.38,181.39 254.67,181.49C253.96,181.58 253.46,182.22 253.55,182.93C253.6,183.35 253.64,183.76 253.68,184.17C253.73,184.84 254.3,185.35 254.96,185.35ZM254.96,185.35"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.69,177.96C252.82,178.56 253.36,178.97 253.95,178.97C254.04,178.97 254.13,178.96 254.23,178.95C254.92,178.79 255.36,178.11 255.21,177.41C255.12,176.98 255.03,176.55 254.93,176.13C254.77,175.44 254.07,175 253.38,175.16C252.69,175.32 252.25,176.02 252.41,176.71C252.51,177.13 252.6,177.54 252.69,177.96ZM252.69,177.96"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.79,142.84C236.08,143.15 236.36,143.46 236.64,143.78C236.9,144.07 237.25,144.21 237.61,144.21C237.91,144.21 238.22,144.11 238.46,143.89C239,143.41 239.05,142.6 238.57,142.07C238.28,141.74 237.99,141.41 237.69,141.09C237.21,140.57 236.39,140.54 235.87,141.02C235.34,141.5 235.31,142.32 235.79,142.84ZM235.79,142.84"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.61,148.71C240.87,149.05 241.26,149.24 241.66,149.24C241.92,149.24 242.19,149.16 242.42,148.99C243,148.57 243.12,147.76 242.7,147.18C242.44,146.83 242.18,146.48 241.91,146.13C241.48,145.56 240.68,145.45 240.11,145.88C239.54,146.31 239.43,147.12 239.86,147.69C240.11,148.03 240.37,148.37 240.61,148.71ZM240.61,148.71"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.88,153.62C244.11,154.02 244.54,154.25 244.98,154.25C245.21,154.25 245.44,154.19 245.64,154.06C246.25,153.7 246.45,152.9 246.09,152.29L245.64,151.55C245.27,150.94 244.46,150.76 243.86,151.13C243.25,151.51 243.07,152.3 243.44,152.91ZM243.88,153.62"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.83,122.2C196.25,122.25 196.66,122.31 197.08,122.37C197.14,122.38 197.21,122.38 197.27,122.38C197.9,122.38 198.45,121.92 198.55,121.28C198.65,120.58 198.16,119.92 197.46,119.82C197.02,119.75 196.59,119.69 196.15,119.64C195.44,119.56 194.8,120.05 194.71,120.75C194.62,121.46 195.12,122.11 195.83,122.2ZM195.83,122.2"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.11,121.81C183.13,121.81 183.16,121.81 183.19,121.8C183.61,121.78 184.03,121.76 184.45,121.74C185.17,121.71 185.72,121.1 185.69,120.39C185.66,119.68 185.07,119.1 184.34,119.16C183.9,119.18 183.46,119.2 183.02,119.23C182.31,119.28 181.77,119.89 181.82,120.6C181.86,121.29 182.43,121.81 183.11,121.81ZM183.11,121.81"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.06,123.3L202.87,123.49C202.97,123.51 203.07,123.52 203.17,123.52C203.75,123.52 204.29,123.13 204.43,122.54C204.59,121.84 204.16,121.14 203.47,120.98L202.63,120.78C201.94,120.62 201.25,121.06 201.09,121.75C200.93,122.45 201.36,123.14 202.06,123.3ZM202.06,123.3"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.7,122.52C176.76,122.52 176.83,122.52 176.9,122.51C177.32,122.44 177.73,122.38 178.16,122.32C178.86,122.21 179.35,121.56 179.25,120.86C179.15,120.15 178.49,119.65 177.79,119.76C177.35,119.82 176.92,119.89 176.49,119.96C175.79,120.07 175.31,120.73 175.42,121.44C175.52,122.07 176.07,122.52 176.7,122.52ZM176.7,122.52"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.52,121.7C189.94,121.71 190.36,121.73 190.79,121.75C190.81,121.75 190.83,121.75 190.85,121.75C191.54,121.75 192.11,121.22 192.14,120.53C192.18,119.82 191.63,119.21 190.91,119.18C190.48,119.15 190.04,119.14 189.6,119.12C188.94,119.06 188.29,119.66 188.27,120.37C188.25,121.08 188.8,121.68 189.52,121.7ZM189.52,121.7"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.99,145.7C136.36,145.7 136.73,145.55 136.98,145.24C137.25,144.92 137.52,144.6 137.8,144.28C138.27,143.74 138.21,142.93 137.68,142.46C137.14,141.99 136.33,142.04 135.86,142.58C135.57,142.91 135.28,143.25 135,143.58C134.54,144.13 134.61,144.95 135.16,145.4C135.4,145.61 135.7,145.7 135.99,145.7ZM135.99,145.7"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.37,140.96C140.69,140.96 141.02,140.84 141.27,140.59C141.57,140.29 141.88,140 142.18,139.71C142.7,139.22 142.72,138.4 142.23,137.88C141.74,137.37 140.92,137.34 140.41,137.84C140.09,138.14 139.77,138.44 139.46,138.75C138.95,139.25 138.95,140.07 139.45,140.58C139.7,140.83 140.03,140.96 140.37,140.96ZM140.37,140.96"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132.09,150.84C132.5,150.84 132.91,150.64 133.16,150.28C133.39,149.93 133.63,149.59 133.88,149.25C134.3,148.67 134.16,147.86 133.58,147.45C133.01,147.03 132.2,147.16 131.78,147.74C131.53,148.1 131.27,148.46 131.02,148.82C130.62,149.41 130.77,150.21 131.36,150.62C131.58,150.77 131.84,150.84 132.09,150.84ZM132.09,150.84"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.17,136.66C145.46,136.66 145.75,136.57 145.98,136.37C146.31,136.11 146.64,135.84 146.98,135.58C147.54,135.14 147.64,134.33 147.2,133.77C146.76,133.21 145.95,133.11 145.39,133.55C145.04,133.82 144.7,134.09 144.36,134.37C143.8,134.82 143.72,135.63 144.17,136.18C144.43,136.5 144.8,136.66 145.17,136.66ZM145.17,136.66"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.17,182.15C119.13,182.59 119.09,183.02 119.06,183.46C119,184.17 119.54,184.79 120.25,184.84C120.28,184.85 120.31,184.85 120.34,184.85C121.02,184.85 121.58,184.33 121.63,183.66C121.66,183.23 121.7,182.81 121.74,182.39C121.8,181.68 121.29,181.05 120.57,180.98C119.86,180.9 119.24,181.44 119.17,182.15ZM119.17,182.15"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.79,171.2C123.9,170.79 124.02,170.38 124.14,169.98C124.34,169.3 123.95,168.58 123.27,168.38C122.58,168.18 121.86,168.57 121.66,169.25C121.54,169.67 121.42,170.09 121.3,170.52C121.11,171.2 121.52,171.91 122.2,172.1C122.32,172.13 122.43,172.15 122.55,172.15C123.11,172.15 123.63,171.77 123.79,171.2ZM123.79,171.2"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.41,177.37C122.48,176.96 122.56,176.54 122.64,176.13C122.77,175.43 122.32,174.75 121.62,174.61C120.92,174.48 120.24,174.94 120.11,175.64C120.02,176.07 119.94,176.5 119.87,176.93C119.75,177.64 120.22,178.3 120.92,178.43C120.99,178.44 121.07,178.45 121.14,178.45C121.76,178.45 122.3,178 122.41,177.37ZM122.41,177.37"
      android:fillColor="#495048"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
