<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#698B6A" />
            <size android:width="8dp" android:height="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#D0D0D0" />
            <size android:width="8dp" android:height="8dp" />
        </shape>
    </item>
</selector>